<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 2.10.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="flaME\clsMap.vb">
    <Files>
      <File FileName="flaME\frmMain.vb" Line="1" Column="1" />
      <File FileName="flaME\clsMap.vb" Line="163" Column="1" />
      <File FileName="flaME\modProgram.vb" Line="413" Column="11" />
      <File FileName="flaME\clsTileset.vb" Line="148" Column="1" />
      <File FileName="flaME\clsUnitType.vb" Line="8" Column="16" />
      <File FileName="flaME\clsByteWriteFile.vb" Line="10" Column="26" />
      <File FileName="flaME\clsByteReadFile.vb" Line="137" Column="1" />
      <File FileName="flaME\clsBooleanMap.vb" Line="2" Column="1" />
      <File FileName="flaME\clsModel.vb" Line="1" Column="1" />
      <File FileName="flaME\ctrlMapView.vb" Line="1796" Column="6" />
      <File FileName="flaME\frmMapTexturer.vb" Line="1" Column="1" />
      <File FileName="flaME\clsFileBitmap.vb" Line="1" Column="1" />
      <File FileName="flaME\ctrlTextureView.vb" Line="439" Column="38" />
      <File FileName="flaME\frmCompile.vb" Line="108" Column="12" />
      <File FileName="flaME\Application.vb" Line="19" Column="14" />
      <File FileName="flaME\clsInputControl.vb" Line="1" Column="1" />
      <File FileName="flaME\clsHeightmap.vb" Line="1" Column="1" />
      <File FileName="flaME\modMath.vb" Line="131" Column="1" />
      <File FileName="flaME\TileOrientation.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>