ASPOTTER,Cyb-Hvywpn-HPV,NULL,NULL,6
ATESTVEHICLE,Cannon2A-TMk1,NULL,NULL,6
ATESTVTOL,Rocket-VTOL-BB,NULL,NULL,6
BabaBusCan,BusCannon,NULL,NULL,7
BabaFireCan,BusCannon,NULL,NULL,7
BabaFireTruck,BabaFlame,NULL,NULL,7
BabaJeep,BJeepMG,NULL,NULL,7
BaBaPeople,BaBaMG,NULL,NULL,7
BabaRKJeep,BabaRocket,NULL,NULL,7
BarbarianBuggy,BuggyMG,NULL,NULL,7
BarbarianRKBuggy,BabaRocket,NULL,NULL,7
BarbarianTrike,bTrikeMG,NULL,NULL,7
CO-H-COM-H,CommandTurret1,NULL,NULL,2
CO-H-Command-Track,CommandTurret1,NULL,NULL,2
CO-H-How105-Tracks,Howitzer105Mk1,NULL,NULL,2
CO-H-How150-Tracks,Howitzer150Mk1,NULL,NULL,2
CO-H-HPVCannon-Tracks,Cannon4AUTOMk1,NULL,NULL,2
CO-H-HvyCan-Tracks,Cannon375mmMk1,NULL,NULL,2
CO-H-QuadBofAA-T,AAGun2Mk1,NULL,NULL,2
CO-H-QuadRotAA-T,QuadRotAAGun,NULL,NULL,2
CO-H-Rkt-BB-T,Rocket-BB,NULL,NULL,2
CO-H-RotCan-Track,Cannon5VulcanMk1,NULL,NULL,2
CO-H-RotHow-Track,Howitzer03-Rot,NULL,NULL,2
CO-L-Bomb1-VTOL,Bomb1-VTOL-LtHE,NULL,NULL,2
CO-L-Rocket-LtA-T-VTOL,Rocket-VTOL-LtA-T,NULL,NULL,2
CO-L-RotMG-VTOL,MG4ROTARY-VTOL,NULL,NULL,2
CO-M-Bomb1-VTOL,Bomb1-VTOL-LtHE,NULL,NULL,2
CO-M-Bomb2-VTOL,Bomb2-VTOL-HvHE,NULL,NULL,2
CO-M-HMG-T,MG3Mk1,NULL,NULL,2
CO-M-HPVCannon-Tracks,Cannon4AUTOMk1,NULL,NULL,2
CO-M-HVAT-Hover,Rocket-HvyA-T,NULL,NULL,2
CO-M-HVAT-V,Rocket-VTOL-HvyA-T,NULL,NULL,2
CO-M-HvFlame-Track,Flame2,NULL,NULL,2
CO-M-HvMortar-T,Mortar2Mk1,NULL,NULL,2
CO-M-LTAT-Hover,Rocket-LtA-T,NULL,NULL,2
CO-M-MedCan-Tracks,Cannon2A-TMk1,NULL,NULL,2
CO-M-Rocket-HvyA-T-Track,Rocket-HvyA-T,NULL,NULL,2
CO-M-Rocket-LtA-T-T,Rocket-LtA-T,NULL,NULL,2
CO-M-ROTMG-T,MG4ROTARYMk1,NULL,NULL,2
CO-M-RotMortar-T,Mortar3ROTARYMk1,NULL,NULL,2
CO-M-RR-HT,Rocket-IDF,NULL,NULL,2
CobraComHalftrack,CommandTurret1,NULL,NULL,6
CobraFlameTracks,Flame1Mk1,NULL,NULL,6
CobraHMGHalfTrack,MG3Mk1,NULL,NULL,4
CobraHvyCnTrks,Cannon375mmMk1,NULL,NULL,6
CobraHvyMortarHalftrack,Mortar2Mk1,NULL,NULL,6
CobraLtA-Thalftrack,Rocket-LtA-T,NULL,NULL,6
CobraLtCnTrks,Cannon1Mk1,NULL,NULL,4
CobraMedCnTrks,Cannon2A-TMk1,NULL,NULL,6
CobraMortarHalfTrack,Mortar1Mk1,NULL,NULL,4
CobraMRLHalftrack,Rocket-MRL,NULL,NULL,6
Cyb-Atmiss-GROUND,Cyb-Wpn-Atmiss,NULL,NULL,0
Cyb-Cannon-GROUND,CyborgCannon,NULL,NULL,0
Cyb-Chain-GROUND,CyborgChaingun,NULL,NULL,0
Cyb-Flamer-GROUND,CyborgFlamer01,NULL,NULL,0
Cyb-Gren,Cyb-Wpn-Grenade,NULL,NULL,5
Cyb-Hvy-A-T,Cyb-Hvywpn-A-T,NULL,NULL,5
Cyb-Hvy-Acannon,Cyb-Hvywpn-Acannon,NULL,NULL,5
Cyb-Hvy-HPV,Cyb-Hvywpn-HPV,NULL,NULL,5
Cyb-Hvy-Mcannon,Cyb-Hvywpn-Mcannon,NULL,NULL,5
Cyb-Hvy-PulseLsr,Cyb-Hvywpn-PulseLsr,NULL,NULL,5
Cyb-Hvy-RailGunner,Cyb-Hvywpn-RailGunner,NULL,NULL,5
Cyb-Hvy-TK,Cyb-Hvywpn-TK,NULL,NULL,5
Cyb-Laser1-GROUND,Cyb-Wpn-Laser,NULL,NULL,0
Cyb-Rail1-GROUND,Cyb-Wpn-Rail1,NULL,NULL,0
Cyb-Rocket-GROUND,CyborgRocket,NULL,NULL,0
Cyb-RotMG-GROUND,CyborgRotMG,NULL,NULL,0
Cyb-Thermite,Cyb-Wpn-Thermite,NULL,NULL,5
CyborgCannon01Grd,CyborgCannon,NULL,NULL,5
CyborgChain01Ground,CyborgChaingun,NULL,NULL,5
CyborgFlamer01Grd,CyborgFlamer01,NULL,NULL,5
CyborgRkt01Ground,CyborgRocket,NULL,NULL,5
CyborgRotMgGround,CyborgRotMG,NULL,NULL,5
MP-Cyb-ATmiss-GRD,Cyb-Wpn-Atmiss,NULL,NULL,5
MP-Cyb-Laser1-GRD,Cyb-Wpn-Laser,NULL,NULL,5
MP-Cyb-Needle-GRD,Cyb-Wpn-Rail1,NULL,NULL,5
NP-H-HvyCannon-Hover,Cannon375mmMk1,NULL,NULL,1
NP-H-HvyCannon-Tracks,Cannon375mmMk1,NULL,NULL,1
NP-H-MdCannon-Tracks,Cannon2A-TMk1,NULL,NULL,1
NP-L-HMG-Halftrack,MG3Mk1,NULL,NULL,1
NP-L-LtAT-Halftrack,Rocket-LtA-T,NULL,NULL,1
NP-L-LtCannon-Halftrack,Cannon1Mk1,NULL,NULL,1
NP-L-MRLS-Halftrack,Rocket-MRL,NULL,NULL,1
NP-L-RocketPod-Wheels,Rocket-Pod,NULL,NULL,1
NP-M-BB-Halftrack,Rocket-BB,NULL,NULL,1
NP-M-Command-Halftrack,CommandTurret1,NULL,NULL,1
NP-M-Command-Track,CommandTurret1,NULL,NULL,1
NP-M-HvyMortar-Halftrack,Mortar2Mk1,NULL,NULL,1
NP-M-LitCannon-Halftrack,Cannon1Mk1,NULL,NULL,1
NP-M-LtAT-Hover,Rocket-LtA-T,NULL,NULL,1
NP-M-LtMortar-Halftrack,Mortar1Mk1,NULL,NULL,1
NP-M-MdCannon-Halftrack,Cannon2A-TMk1,NULL,NULL,1
NP-M-MdCannon-Tracks,Cannon2A-TMk1,NULL,NULL,1
NP-M-MG3-Hover,MG3Mk1,NULL,NULL,1
NX-Cyb-Miss-JUMP,NX-CyborgMiss,NULL,NULL,3
NX-Cyb-PulseLas-JUMP,NX-CyborgPulseLas,NULL,NULL,3
NX-Cyb-Rail1-JUMP,NX-Cyb-Rail1,NULL,NULL,3
NX-H-HvMiss-Hover,Missile-HvySAM,NULL,NULL,3
NX-H-Rail2-VTOL,RailGun2-VTOL,NULL,NULL,3
NX-H-Rail3-Hover,RailGun3Mk1,NULL,NULL,3
NX-L-Flash-Hover,Laser3BEAMMk1,NULL,NULL,3
NX-L-Link-Hov,NEXUSlink,NULL,NULL,3
NX-L-Missile-A-T-VTOL,Missile-VTOL-AT,NULL,NULL,3
NX-L-Missile-MdArt-Hover,Missile-MdArt,NULL,NULL,3
NX-L-PulseLas-VTOL,Laser2PULSE-VTOL,NULL,NULL,3
NX-L-Rail1-VTOL,RailGun1-VTOL,NULL,NULL,3
NX-M-Bomb2-VTOL,Bomb2-VTOL-HvHE,NULL,NULL,3
NX-M-Bomb4-VTOL,Bomb4-VTOL-HvyINC,NULL,NULL,3
NX-M-Com-Hover,CommandTurret1,NULL,NULL,3
NX-M-HvSam-Hover,Missile-HvySAM,NULL,NULL,3
NX-M-Link-Hover,NEXUSlink,NULL,NULL,3
NX-M-Missile-A-T-Hover,Missile-A-T,NULL,NULL,3
NX-M-PulseLas-Hover,Laser2PULSEMk1,NULL,NULL,3
NX-M-Rail2-Hover,RailGun2Mk1,NULL,NULL,3
P0cam3PyAsltGnTrk,MG4ROTARYMk1,NULL,NULL,3
P0cam3PyFlakHT,AAGun2Mk1,NULL,NULL,3
P0cam3PyHPVcanTrk,Cannon4AUTOMk1,NULL,NULL,3
P0cam3PyHvyATTrk,Rocket-HvyA-T,NULL,NULL,3
P0CobraFlameTracks,Flame1Mk1,NULL,NULL,2
P0CobraHvyMGHtrack,MG3Mk1,NULL,NULL,2
P0CobraLtATRktHtrack,Rocket-LtA-T,NULL,NULL,2
P0CobraMedCnTrks,Cannon2A-TMk1,NULL,NULL,2
P0PythonComTracks,CommandTurret1,NULL,NULL,2
P0PythonHvyCnTrks,Cannon375mmMk1,NULL,NULL,2
P6-L-Bomb1-V,Bomb1-VTOL-LtHE,NULL,NULL,6
P6-L-LTAT-V,Rocket-VTOL-LtA-T,NULL,NULL,6
P6-M-QMG1-HT,QuadMg1AAGun,NULL,NULL,6
PythonComTracks,CommandTurret1,NULL,NULL,6
PythonHvyCnTrks,Cannon375mmMk1,NULL,NULL,6
PythonLtCnTrks,Cannon1Mk1,NULL,NULL,6
PythonMedCnTrks,Cannon2A-TMk1,NULL,NULL,6
SK-Bug-Hover-HMG,MG3Mk1,NULL,NULL,6
SK-Bug-VTOL-BB,Rocket-VTOL-BB,NULL,NULL,6
SK-Bug-VTOL-CLBomb,Bomb1-VTOL-LtHE,NULL,NULL,6
SK-Cobra-Hover-BB,Rocket-BB,NULL,NULL,6
SK-Cobra-Hover-HMG,MG3Mk1,NULL,NULL,6
SK-Cobra-Hover-Lancer,Rocket-LtA-T,NULL,NULL,6
SK-Cobra-Track-HVC,Cannon4AUTOMk1,NULL,NULL,6
SK-Cobra-Track-TK,Rocket-HvyA-T,NULL,NULL,6
Sk-CobraBBHover,Rocket-BB,NULL,NULL,6
SK-Leopard-Hover-Needle,RailGun1Mk1,NULL,NULL,6
SK-Leopard-HTrk-ASGun,MG4ROTARYMk1,NULL,NULL,6
SK-Leopard-Htrk-Needle,RailGun1Mk1,NULL,NULL,6
SK-Leopard-Track-Lancer,Rocket-LtA-T,NULL,NULL,6
SK-Leopard-VTOL-BB,Rocket-VTOL-BB,NULL,NULL,6
SK-Leopard-VTOL-PhosBomb,Bomb3-VTOL-LtINC,NULL,NULL,6
SK-Mantis-Hover-Hcannon,Cannon375mmMk1,NULL,NULL,6
SK-Mantis-Hover-HVC,Cannon4AUTOMk1,NULL,NULL,6
SK-Mantis-VTOL-BB,Rocket-VTOL-BB,NULL,NULL,6
SK-Panther-Hover-HVC,Cannon4AUTOMk1,NULL,NULL,6
SK-Panther-Hover-TK,Rocket-HvyA-T,NULL,NULL,6
SK-Panther-Htrk-ASGun,MG4ROTARYMk1,NULL,NULL,6
SK-Panther-Htrk-BB,Rocket-BB,NULL,NULL,6
SK-Panther-Track-HVC,Cannon4AUTOMk1,NULL,NULL,6
SK-Panther-Track-RailGun,RailGun2Mk1,NULL,NULL,6
SK-Panther-Track-TK,Rocket-HvyA-T,NULL,NULL,6
SK-Panther-VTOL-BB,Rocket-VTOL-BB,NULL,NULL,6
SK-Panther-VTOL-Phosbomb,Bomb3-VTOL-LtINC,NULL,NULL,6
SK-Panther-VTOL-Thermite,Bomb4-VTOL-HvyINC,NULL,NULL,6
SK-Panther-VTOL-TK,Rocket-VTOL-HvyA-T,NULL,NULL,6
SK-Python-Hover-Hcannon,Cannon375mmMk1,NULL,NULL,6
SK-Python-Hover-Lancer,Rocket-LtA-T,NULL,NULL,6
SK-Python-Hover-Mcannon,Cannon2A-TMk1,NULL,NULL,6
SK-Python-Track-Hcannon,Cannon375mmMk1,NULL,NULL,6
Sk-PythonHvCanTrack,Cannon375mmMk1,NULL,NULL,6
SK-Retal-Track-Needle,RailGun1Mk1,NULL,NULL,6
SK-Retal-VTOL-Phosbomb,Bomb3-VTOL-LtINC,NULL,NULL,6
SK-Retre-Hover-RailGun,RailGun2Mk1,NULL,NULL,6
SK-Retre-Hover-Scourge,Missile-A-T,NULL,NULL,6
SK-Retre-Htrk-Pepper,Mortar3ROTARYMk1,NULL,NULL,6
SK-Retre-Track-FlashLight,Laser3BEAMMk1,NULL,NULL,6
SK-Retre-Track-PulseLsr,Laser2PULSEMk1,NULL,NULL,6
SK-Retre-Track-RailGun,RailGun2Mk1,NULL,NULL,6
SK-Retre-Track-Scourge,Missile-A-T,NULL,NULL,6
SK-Retre-VTOL-PulseLsr,Laser2PULSE-VTOL,NULL,NULL,6
SK-Retre-VTOL-Scourge,Missile-VTOL-AT,NULL,NULL,6
SK-Retre-VTOL-Thermite,Bomb4-VTOL-HvyINC,NULL,NULL,6
SK-Scorp-Hover-ASGUN,MG4ROTARYMk1,NULL,NULL,6
SK-Scorp-Hover-BB,Rocket-BB,NULL,NULL,6
SK-Scorp-Hover-Bombard,Mortar2Mk1,NULL,NULL,6
SK-Scorp-Hover-Lancer,Rocket-LtA-T,NULL,NULL,6
SK-Scorp-Hover-Mcannon,Cannon2A-TMk1,NULL,NULL,6
SK-Scorpion-VTOL-BB,Rocket-VTOL-BB,NULL,NULL,6
SK-Scorpion-VTOL-Hbomb,Bomb2-VTOL-HvHE,NULL,NULL,6
SK-Tiger-Hover-ASCannon,Cannon5VulcanMk1,NULL,NULL,6
SK-Tiger-Hover-Gauss,RailGun3Mk1,NULL,NULL,6
SK-Tiger-Hover-Hcannon,Cannon375mmMk1,NULL,NULL,6
SK-Tiger-Hover-HVC,Cannon4AUTOMk1,NULL,NULL,6
SK-Tiger-Hover-Scourge,Missile-A-T,NULL,NULL,6
SK-Tiger-Hover-TK,Rocket-HvyA-T,NULL,NULL,6
SK-Tiger-Track-ASCannon,Cannon5VulcanMk1,NULL,NULL,6
SK-Tiger-Track-Gauss,RailGun3Mk1,NULL,NULL,6
SK-Tiger-Track-Hcannon,Cannon375mmMk1,NULL,NULL,6
SK-Tiger-Track-HVC,Cannon4AUTOMk1,NULL,NULL,6
SK-Tiger-Track-Scourge,Missile-A-T,NULL,NULL,6
SK-Tiger-Track-TK,Rocket-HvyA-T,NULL,NULL,6
SK-Veng-Hover-Gauss,RailGun3Mk1,NULL,NULL,6
SK-Veng-Hover-PulseLsr,Laser2PULSEMk1,NULL,NULL,6
SK-Veng-Hover-Scourge,Missile-A-T,NULL,NULL,6
SK-Veng-Track-C6TwinAslt,Cannon6TwinAslt,NULL,NULL,6
SK-Veng-Track-Gauss,RailGun3Mk1,NULL,NULL,6
SK-Veng-Track-HvyLaser,HeavyLaser,NULL,NULL,6
SK-Veng-Track-PulseLsr,Laser2PULSEMk1,NULL,NULL,6
SK-Veng-Track-Scourge,Missile-A-T,NULL,NULL,6
SuperTank,Superweapon,NULL,NULL,6
SuperTank2,Superweapon2,NULL,NULL,6
Transporter,MG3-VTOL,NULL,NULL,5
ViperBBWheels,Rocket-BB,NULL,NULL,6
ViperFlameWheels,Flame1Mk1,NULL,NULL,4
ViperHMGHalftrack,MG3Mk1,NULL,NULL,6
ViperHMGTracks,MG3Mk1,NULL,NULL,6
ViperLtA-Twheels,Rocket-LtA-T,NULL,NULL,6
ViperLtCannonTracks,Cannon1Mk1,NULL,NULL,4
ViperLtCannonWheels,Cannon1Mk1,NULL,NULL,4
ViperLtCannonHTracks,Cannon1Mk1,NULL,NULL,4
ViperLtMGWheels,MG1Mk1,NULL,NULL,0
ViperMedCnTrks,Cannon2A-TMk1,NULL,NULL,6
ViperMG01Wheels,MG1Mk1,NULL,NULL,6
ViperMG02Halftrack,MG2Mk1,NULL,NULL,6
ViperMG02Wheels,MG2Mk1,NULL,NULL,6
ViperMRLWheels,Rocket-MRL,NULL,NULL,6
ViperPODWheels,Rocket-Pod,NULL,NULL,6
ViperHMGWheels,MG3Mk1,NULL,NULL,6
Scourge-Mantis-H,Missile-A-T,NULL,NULL,6
TK-Mantis-H,Rocket-HvyA-T,NULL,NULL,6
CobraHMGTracks,MG3Mk1,NULL,NULL,6
A-Viper-Wheels-MG,MG1Mk1,NULL,NULL,6
A-Viper-Wheels-TMG,MG2Mk1,NULL,NULL,6
A-Viper-Wheels-HMG,MG3Mk1,NULL,NULL,6
A-Cobra-Wheels-HMG,MG3Mk1,NULL,NULL,6
A-Cobra-Hover-HMG,MG3Mk1,NULL,NULL,6
A-Cobra-Hover-MC,Cannon2A-TMk1,NULL,NULL,6
A-Scorp-Hover-MC,Cannon2A-TMk1,NULL,NULL,6
A-Python-Hover-MC,Cannon2A-TMk1,NULL,NULL,6
A-Python-Hover-HC,Cannon375mmMk1,NULL,NULL,6
A-Python-Trk-HC,Cannon375mmMk1,NULL,NULL,6
A-Tiger-Trk-HC,Cannon375mmMk1,NULL,NULL,6
A-Tiger-Trk-Needle,RailGun1Mk1,NULL,NULL,6
A-Retrib-Trk-Needle,RailGun1Mk1,NULL,NULL,6
A-Veng-Trk-Needle,RailGun1Mk1,NULL,NULL,6
A-Veng-Trk-Rail,RailGun2Mk1,NULL,NULL,6
A-Veng-Trk-Guass,RailGun3Mk1,NULL,NULL,6
A-Veng-Trk-Scourge,Missile-A-T,NULL,NULL,6
A-Mantis-Trk-Rail,RailGun2Mk1,NULL,NULL,6
A-Mantis-Trk-Pulse,Laser2PULSEMk1,NULL,NULL,6
V-Bug-ClusterBomb,Bomb1-VTOL-LtHE,NULL,NULL,6
V-Bug-BB,Rocket-VTOL-BB,NULL,NULL,6
V-Bug-Lancer,Rocket-VTOL-LtA-T,NULL,NULL,6
V-Bug-HPV,Cannon4AUTO-VTOL,NULL,NULL,6
V-Scor-ClusterBomb,Bomb1-VTOL-LtHE,NULL,NULL,6
V-Scor-BB,Rocket-VTOL-BB,NULL,NULL,6
V-Scor-Lancer,Rocket-VTOL-LtA-T,NULL,NULL,6
V-Scor-HPV,Cannon4AUTO-VTOL,NULL,NULL,6
A-Python-Trk-Lancer,Rocket-LtA-T,NULL,NULL,6
A-Mantis-Trk-Lancer,Rocket-LtA-T,NULL,NULL,6
A-Veng-Trk-TK,Rocket-HvyA-T,NULL,NULL,6
V-Mantis-Lancer,Rocket-VTOL-LtA-T,NULL,NULL,6
V-Mantis-HPV,Cannon4AUTO-VTOL,NULL,NULL,6
A-Viper-Trk-MG,MG1Mk1,NULL,NULL,6
A-Viper-Trk-TMG,MG2Mk1,NULL,NULL,6
A-Viper-Trk-HMG,MG3Mk1,NULL,NULL,6
A-Cobra-Trk-HMG,MG3Mk1,NULL,NULL,6
A-Scorp-Trk-MC,Cannon2A-TMk1,NULL,NULL,6
Cobra-Hover-HC,Cannon375mmMk1,NULL,NULL,6
H-Scorp-Trk-Lancer,Rocket-LtA-T,NULL,NULL,6
H-Scorp-Trk-HC,Cannon375mmMk1,NULL,NULL,6
H-Scorp-VTOL-Lancer,Rocket-VTOL-LtA-T,NULL,NULL,6
H-Scorp-VTOL-BB,Rocket-VTOL-BB,NULL,NULL,6
Viper-Trk-Com,CommandTurret1,NULL,NULL,6
Cobra-Trk-Com,CommandTurret1,NULL,NULL,6
Scorp-Trk-Com,CommandTurret1,NULL,NULL,6
Mantis-Trk-Com,CommandTurret1,NULL,NULL,6
CobraTrkLancer,Rocket-LtA-T,NULL,NULL,6
MantisTrkHC,Cannon375mmMk1,NULL,NULL,6
MantisTKTracks,Rocket-HvyA-T,NULL,NULL,6
ScorpTrkHMG,MG3Mk1,NULL,NULL,6
CobraBBTracks,Rocket-BB,NULL,NULL,6
ScorpBBTracks,Rocket-BB,NULL,NULL,6
MantisBBTracks,Rocket-BB,NULL,NULL,6
MantisScourgeTracks,Missile-A-T,NULL,NULL,6
ViperTrkLancer,Rocket-LtA-T,NULL,NULL,6
CobraPODHTracks,Rocket-Pod,NULL,NULL,6
CobraPODTracks,Rocket-Pod,NULL,NULL,6
CobraMRLTracks,Rocket-MRL,NULL,NULL,6
CobraInfernoHTracks,Flame2,NULL,NULL,6
PythonHoverHVC,Cannon4AUTOMk1,NULL,NULL,6
PythonScourgeTracks,Missile-A-T,NULL,NULL,6
PythonGaussTracks,RailGun3Mk1,NULL,NULL,6
PythonPulseTracks,Laser2PULSEMk1,NULL,NULL,6
TigerPulseTracks,Laser2PULSEMk1,NULL,NULL,6
TigerHvLaserTracks,HeavyLaser,NULL,NULL,6
WyvernGaussTracks,RailGun3Mk1,NULL,NULL,6
WyvernPulseTracks,Laser2PULSEMk1,NULL,NULL,6
WyvernHvLaserTracks,HeavyLaser,NULL,NULL,6
ViperLtMGHalfTracks,MG1Mk1,NULL,NULL,6
ViperFlameHalfTracks,Flame1Mk1,NULL,NULL,6
PythonMedCanTracks,Cannon2A-TMk1,NULL,NULL,6
PythonTKTracks,Rocket-HvyA-T,NULL,NULL,6
CobraInfernoHover,Flame2,NULL,NULL,6
CobraMedCnHTrks,Cannon2A-TMk1,NULL,NULL,6
PythonHoverInferno,Flame2,NULL,NULL,6
PhytonHoverAssGun,MG4ROTARYMk1,NULL,NULL,6
PhytonHTrackAssGun,MG4ROTARYMk1,NULL,NULL,6
ScorpHTrackHMG,MG1Mk1,NULL,NULL,6
MantisHoverAC,Cannon5VulcanMk1,NULL,NULL,6
LeopardHoverPulseLas,Laser2PULSEMk1,NULL,NULL,6
PantherHoverPulseLas,Laser2PULSEMk1,NULL,NULL,6
TigerHoverPulseLas,Laser2PULSEMk1,NULL,NULL,6
TigerHoverRailGun,RailGun2Mk1,NULL,NULL,6
WyvernScourgeTracks,Missile-A-T,NULL,NULL,6
WyvernPlasmaCTracks,Laser4-PlasmaCannon,NULL,NULL,6
RetreHoverFlashLight,Laser3BEAMMk1,NULL,NULL,6
ViperPODHalfTracks,Rocket-Pod,NULL,NULL,6
ViperMRLHalfTracks,Rocket-MRL,NULL,NULL,6
SK-Mantis-VTOL-PBB,Bomb3-VTOL-LtINC,NULL,NULL,6
SK-Mantis-VTOL-HBB,Bomb2-VTOL-HvHE,NULL,NULL,6
SK-Retre-VTOL-HBB,Bomb2-VTOL-HvHE,NULL,NULL,6
SK-Retal-VTOL-Scourge,Missile-VTOL-AT,NULL,NULL,6
SK-Retre-VTOL-Plasmite,Bomb5-VTOL-Plasmite,NULL,NULL,6
MP-SuperTransport,MG3-VTOL,NULL,NULL,5
SK-Veng-Hover-Seraph,Missile-MdArt,NULL,NULL,6
Dragon-Hover-SeraphGauss,Missile-MdArt,RailGun3Mk1,NULL,6
ZNULLDESIGN,ZNULLWEAPON,ZNULLWEAPON,ZNULLWEAPON,0
