ZNULLWEAPON,Level All,0,250,0,0,0,0,Mibnkgun.pie,MIBNKTUR.PIE,FXLRocPd.PIE,FXMflare.PIE,FXMPExp.PIE,FXMPExp.PIE,FXSSplsh.PIE,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20,NO,MISC,MACHINE GUN,DIRECT,ANTI PERSONNEL,0,90,-30,YES,YES,100,0,NO,100,0,0,0,0
TUTMG,Level One,10,50,200,1,5,75,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,768,75,50,5,1,0,0,10,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,20,0,NO,100,100,0,1,0
Superweapon2,Level All,5,5,1,1,5,9999,GNWPFGSS.PIE,TRWPFGSS.PIE,FXSHgssM.PIE,FXSHgssA.PIE,FXFlech4.PIE,FXFlech4.PIE,FXVLSWav.PIE,0,256,11008,99,90,1,1,0,0,5000,640,100,1000,0,0,0,10,100,1800,20,YES,HEAT,ENERGY,HOMING-DIRECT,ALL ROUNDER,180,90,-60,YES,NO,100,0,YES,150,0,0,1,0
Superweapon,Level All,10,50,100,1,5,9999,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.PIE,FXTracer.PIE,FXGRDexl.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,768,99,90,4,1,0,0,5000,64,100,1000,0,0,0,10,100,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,20,0,NO,25,0,0,0,0
SpyTurret01,Level All,400,1600,200,0,0,200,GNHECM3.PIE,TRHECM3.PIE,FXLRocPd.PIE,FXMflare.PIE,FXMPExp.PIE,FXMPExp.PIE,FXSSplsh.PIE,0,256,1536,100,100,1,0,0,0,2,0,0,0,0,0,0,0,0,2500,0,NO,HEAT,ELECTRONIC,HOMING-DIRECT,ANTI PERSONNEL,180,90,-60,YES,YES,0,0,NO,100,0,0,1,0
RocketSuper,Level All,1200,1250,100000,1,10,5,GNWPFRKT.PIE,TRWPFRKT.PIE,FXMRocAt.PIE,FXMPLME.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,512,2048,70,80,5,2,4,100,280,0,0,0,0,0,0,0,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,20,-60,YES,NO,0,128,YES,100,0,0,0,0
MissileSuper,Level Three,1600,1200,120000,1,10,50,gnwpfmsl.PIE,Trwpfmsl.PIE,FXMMort.PIE,FXHPLME.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,640,3072,80,90,8,2,4,200,1100,64,100,100,0,0,0,0,10,1500,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,90,-30,YES,NO,10,128,YES,100,100,0,0,0
MassDriver,Level All,2000,2000,150000,1,120,900,GNWPFGSS.PIE,TRWPFGSS.PIE,FXSHgssM.PIE,FXSHgssA.PIE,FXFlech4.PIE,FXFlech4.PIE,FXVLSWav.PIE,0,128,2048,80,90,90,1,0,0,1200,320,100,750,0,0,0,0,10,1800,20,YES,KINETIC,GAUSS,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,100,0,YES,150,0,0,0,0
CannonSuper,Level All,1000,2000,120000,0,0,500,GNWPFCAN.PIE,TRWPFCAN.PIE,FXSHcanM.PIE,FXSHcanA.PIE,fxgrdexS.PIE,fxgrdexS.PIE,FXSSplsh.PIE,0,128,1792,80,90,60,2,0,0,380,256,100,260,0,0,0,10,0,1500,20,NO,KINETIC,CANNON,DIRECT,ALL ROUNDER,0,90,-60,YES,YES,150,0,YES,100,0,0,0,0
Rocket-VTOL-Pod,Level All,75,375,200,1,10,30,GNLRCKTP.PIE,TRLRCKTP.PIE,FXLRocPd.PIE,FXMflare.PIE,FXMPExp.PIE,FXMPExp.PIE,FXSSplsh.PIE,0,640,1024,50,30,5,2,0,0,44,0,0,0,0,0,0,10,10,2250,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,20,-90,YES,YES,10,128,YES,25,100,5,1,0
Rocket-VTOL-LtA-T,Level All,100,500,250,1,10,20,GNMRCKTA.PIE,TRMRCKTA.PIE,FXMRocAt.PIE,FXMPLME.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,512,1152,50,60,1,2,2,120,165,0,0,0,0,0,0,0,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,NO,0,128,YES,50,100,1,1,0
Rocket-VTOL-HvyA-T,Level All,250,1250,750,1,10,40,Gnmrcktb.PIE,Trmrcktb.PIE,FXMRocAt.PIE,FXMPLME.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,512,1152,50,60,1,2,2,160,240,0,0,0,0,0,0,0,10,1500,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,NO,0,128,YES,75,100,1,1,0
Rocket-VTOL-BB,Level All,150,750,750,1,10,30,Gnmrktbb.PIE,TRMRKTBB.PIE,FXLRocPd.PIE,FXSPLME.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,512,1152,50,70,200,2,0,0,200,0,0,0,0,0,0,10,10,1800,20,YES,KINETIC,ROCKET,DIRECT,BUNKER BUSTER,180,20,-60,YES,NO,0,128,YES,25,0,1,1,0
Rocket-Pod,Level All,75,375,200,1,10,30,GNLRCKTP.PIE,TRLRCKTP.PIE,FXLRocPd.PIE,FXMflare.PIE,FXMPExp.PIE,FXMPExp.PIE,FXSSplsh.PIE,0,384,1024,40,45,10,2,0,0,22,0,0,0,0,0,0,10,10,2250,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,YES,10,128,YES,25,100,0,1,0
Rocket-MRL,Level All,100,500,250,1,10,40,GNMRCKT.PIE,TRMRCKT.PIE,FXMRoc.PIE,FXMflare.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,384,1088,45,52,1,2,8,145,34,64,100,30,0,0,0,0,10,2000,20,YES,KINETIC,ROCKET,INDIRECT,ARTILLERY ROUND,180,90,-60,YES,YES,0,128,YES,25,0,0,1,0
Rocket-Sunburst,Level All,200,500,250,1,10,40,gnmair3.pie,trmair3.pie,FXATMiss.PIE,FXMflare.PIE,FXMExp.PIE,FXSExp.PIE,FXSSplsh.PIE,0,1024,1536,30,50,1,2,6,145,75,128,100,50,0,0,0,0,10,2250,20,YES,KINETIC,ROCKET,HOMING-DIRECT,ANTI TANK,180,90,-45,YES,YES,10,128,YES,100,1,0,1,0
Rocket-VTOL-Sunburst,Level All,150,500,250,1,10,40,gnmair3.pie,trmair3.pie,FXATMiss.PIE,FXMflare.PIE,FXMExp.PIE,FXSExp.PIE,FXSSplsh.PIE,0,1024,2048,30,50,1,2,6,100,100,128,100,70,0,0,0,0,10,2250,20,YES,KINETIC,ROCKET,HOMING-DIRECT,ANTI TANK,180,45,-45,YES,YES,10,128,YES,100,1,6,1,0
Rocket-LtA-T,Level All,150,500,250,1,10,20,GNMRCKTA.PIE,TRMRCKTA.PIE,FXMRocAt.PIE,FXMPLME.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,512,1152,30,60,1,2,2,160,105,0,0,0,0,0,0,0,10,1700,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,NO,0,128,YES,50,0,0,1,0
Rocket-IDF,Level All,300,1500,10000,1,10,15,GNHRCKT.PIE,TRHRCKT.PIE,FXLRocPd.PIE,FXHPLME.PIE,FXMNExp.PIE,FXMNExp.PIE,FXSSplsh.PIE,0,1024,11008,40,80,1,2,8,600,45,64,100,50,0,0,0,0,0,1500,10,NO,KINETIC,ROCKET,INDIRECT,ARTILLERY ROUND,0,90,-60,YES,NO,0,640,YES,50,0,0,1,0
Rocket-HvyA-T,Level All,200,1250,300,1,10,40,Gnmrcktb.pie,Trmrcktb.pie,FXMRocAt.PIE,FXMPLME.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,512,1280,30,60,1,2,2,200,180,0,0,0,0,0,0,0,10,1700,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,NO,0,128,YES,75,0,0,1,0
Rocket-BB,Level All,150,750,250,1,10,30,Gnmrktbb.PIE,TRMRKTBB.PIE,FXLRocPd.PIE,FXSPLME.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,512,1280,60,70,200,2,0,0,175,0,0,0,0,0,0,10,10,1700,20,YES,KINETIC,ROCKET,DIRECT,BUNKER BUSTER,180,90,-60,YES,NO,0,128,YES,25,0,0,1,0
RailGun3Mk1,Level Three,400,1600,5000,1,120,700,GNHGSS.PIE,TRHGSS.PIE,FXHGauss.PIE,FXGammoH.PIE,Fxflech2.PIE,Fxflech2.PIE,FXVLSWav.PIE,0,1024,1792,80,70,60,1,0,0,300,192,100,150,0,0,0,10,10,1800,20,YES,KINETIC,GAUSS,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,100,0,YES,150,0,0,1,1
RailGun2Mk1,Level Three,300,1200,2000,1,80,500,GNMGSS.PIE,TRMGSS.PIE,FXMGauss.PIE,FXGammoM.PIE,Fxflech2.PIE,Fxflech2.PIE,FXMSWave.PIE,0,768,1536,80,70,50,1,0,0,220,160,100,110,0,0,0,0,0,1800,20,YES,KINETIC,GAUSS,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,0,0,YES,100,0,0,1,1
RailGun2-VTOL,Level Three,300,1200,1000,1,80,500,GNMGSS.PIE,TRMGSS.PIE,FXMGauss.PIE,FXGammoM.PIE,Fxflech2.PIE,Fxflech2.PIE,FXMSWave.PIE,0,768,1536,80,70,50,1,0,0,440,160,100,220,0,0,0,0,0,1800,20,YES,KINETIC,GAUSS,DIRECT,ALL ROUNDER,180,0,-60,YES,NO,0,0,YES,100,0,2,1,1
RailGun1Mk1,Level Three,250,1000,400,1,20,400,GNLGSS.PIE,TRLGSS.PIE,FXLGauss.PIE,FXGAmmo.PIE,FXFlecht.PIE,FXFlecht.PIE,FXFlecht.PIE,0,768,1408,80,70,40,1,0,0,160,96,100,80,0,0,0,10,0,1800,20,YES,KINETIC,GAUSS,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,0,0,NO,100,0,0,1,1
RailGun1-VTOL,Level Three,250,1000,600,1,20,400,GNLGSS.PIE,TRLGSS.PIE,FXLGauss.PIE,FXGAmmo.PIE,FXFlecht.PIE,FXFlecht.PIE,FXFlecht.PIE,0,768,1408,70,60,40,1,0,0,320,96,100,160,0,0,0,10,0,1800,20,YES,KINETIC,GAUSS,DIRECT,ALL ROUNDER,180,0,-60,YES,NO,0,0,NO,75,0,3,1,1
QuadRotAAGun,Level Two-Three,150,1200,10000,1,20,200,gnhair2.PIE,TRHAIR.PIE,FXCan40m.PIE,FXAALSH2.PIE,FXAIREXP.PIE,FXAIREXP.PIE,FXSSplsh.PIE,0,768,2048,70,75,3,2,0,0,90,64,100,60,0,0,0,10,100,2250,20,YES,KINETIC,A-A GUN,HOMING-DIRECT,ANTI TANK,180,90,-45,YES,NO,20,0,YES,20,1,0,1,0
QuadMg1AAGun,Level All,100,400,10000,1,20,175,gnlair.PIE,TRMAIR.PIE,FXCan40m.PIE,FXAALSHT.PIE,FXAIREXP.PIE,FXAIREXP.PIE,FXSSplsh.PIE,0,768,2048,70,75,6,2,0,0,70,64,100,50,0,0,0,10,100,2250,20,YES,KINETIC,A-A GUN,HOMING-DIRECT,ANTI TANK,180,90,-45,YES,NO,30,0,YES,20,1,0,1,0
PlasmiteFlamer,Level Three,80,400,750,1,10,75,GNMFLMRP.PIE,TRMFLMRP.PIE,FXCan20m.PIE,FXLProj.PIE,FXMNExp.PIE,FXMNExp.PIE,FXSSplsh.PIE,0,384,512,75,50,20,1,0,0,63,0,0,0,50,63,96,10,0,700,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,64,YES,1,0,0,1,1
PlasmaHeavy,Level Three,75,375,10000,1,10,5,GNHPLASM.PIE,TRHPLASM.PIE,FXMHowt.PIE,FXMflare.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,1920,9984,40,99,60,2,0,0,500,256,100,250,25,100,32,10,10,400,20,NO,HEAT,FLAME,INDIRECT,ANTI TANK,180,90,-30,YES,YES,50,768,YES,200,0,0,0,0
NX-CyborgPulseLas,Level All,105,375,120,1,10,100,CY_LAS.PIE,Cybodyjp.pie,FXLasRot.PIE,FXLFLSH.PIE,FXFLSHL.PIE,FXFLSHL.PIE,FXFLSHL.PIE,0,768,1536,80,65,30,1,0,0,100,0,0,0,0,0,0,10,0,3200,20,YES,HEAT,ENERGY,HOMING-DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,10,0,YES,100,0,0,0,0
NX-CyborgMiss,Level All,215,700,120,1,10,100,CY_MISS.PIE,Cybodyjp.pie,FXLRocPd.PIE,FXMflare.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,640,2048,70,80,100,2,0,0,300,0,0,0,0,0,0,0,10,1350,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,90,-60,YES,NO,20,64,YES,50,100,0,0,0
NX-CyborgChaingun,Level All,9,50,120,1,10,50,cy_gun.pie,Cybodyjp.pie,FXLMgun2.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,768,70,50,6,1,0,0,13,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,20,0,NO,100,0,0,0,0
NX-Cyb-Rail1,Level All,170,800,120,1,20,100,CY_RAIL.PIE,Cybodyjp.pie,FXLGauss.PIE,FXGAmmo.PIE,FXFlecht.PIE,FXFlecht.PIE,FXFlecht.PIE,0,768,1536,80,70,30,1,0,0,140,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,GAUSS,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,50,0,NO,100,0,0,0,0
NEXUSlink,Level Three,75,375,0,0,0,300,GNHECM3.PIE,TRHECM3.PIE,FXHBLas.PIE,FXMflare.PIE,FXSFlms.PIE,FXSFlms.PIE,FXSFlms.PIE,0,512,896,99,100,20,0,0,0,10,0,0,0,0,0,0,0,0,2500,0,NO,HEAT,ELECTRONIC,HOMING-DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,0,0,YES,100,0,0,0,0
MortarEMP,Level Three,200,2000,5000,1,25,5,gnhmorte.PIE,TRHRMORT.PIE,FXMMort.PIE,FXSFlms.PIE,FXSFlms.PIE,FXLExp.PIE,FXSFlms.PIE,0,1152,2304,40,50,90,2,0,0,60,160,100,60,0,0,0,0,10,1500,20,NO,KINETIC,EMP,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,150,128,YES,100,0,0,1,0
Mortar3ROTARYMk1,Level Two-Three,300,900,1000,1,50,5,GNHMORT.PIE,TRHRMORT.PIE,FXMMort.PIE,FXCAmmo.PIE,FXLExp.PIE,FXLExp.PIE,FXLSplsh.PIE,0,1152,2304,40,50,20,2,0,0,50,160,100,30,0,0,0,0,10,1500,20,NO,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,150,128,YES,100,0,0,1,0
Mortar2Mk1,Level All,200,1000,5000,1,25,5,GNHMORT2.PIE,TRHRMORT.PIE,FXMMort.PIE,FXCAmmo.PIE,FXMNExp.PIE,FXLExp.PIE,FXMNExp.PIE,0,1152,2304,40,50,90,2,0,0,120,192,100,80,0,0,0,0,10,1500,20,NO,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,150,128,YES,100,0,0,1,0
Mortar1Mk1,Level One-Two,100,500,2000,1,20,5,GNMMORT.PIE,TRMMORT.PIE,FxCan75m.PIE,FXTracer.PIE,FXLExp.PIE,FXLExp.PIE,FXLSplsh.PIE,0,1152,2304,40,50,60,2,0,0,60,160,100,40,0,0,0,0,10,1500,20,NO,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,150,128,YES,75,0,0,1,0
Mortar-Incenediary,Level Three,150,750,2000,1,20,5,GNMMORTI.PIE,TRMMORT.PIE,FxCan75m.PIE,FXTracer.PIE,FXLExp.PIE,FXLExp.PIE,FXLSplsh.PIE,0,1152,2304,40,50,60,2,0,0,90,160,100,70,60,30,192,0,10,1500,20,NO,HEAT,MORTARS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,150,128,YES,75,0,0,1,0
Missile-VTOL-AT,Level Two-Three,300,1200,750,1,10,20,Gnmmslat.PIE,Trmmslat.PIE,FXMRocAt.PIE,FXMPLME.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,640,2048,70,80,0,2,2,75,480,160,100,20,0,0,0,0,10,1350,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,20,-30,YES,NO,20,0,YES,50,100,1,1,0
Missile-MdArt,Level All,400,1200,1000,1,10,50,Gnmmslaa.PIE,Trmmslaa.PIE,FXMMort.PIE,FXMPLME.PIE,FXMExp.PIE,FXMExp.PIE,FXMExp.PIE,0,896,1920,55,65,2,2,8,135,120,96,100,100,0,0,0,0,10,1400,20,YES,KINETIC,MISSILE,INDIRECT,ARTILLERY ROUND,180,90,-30,YES,NO,10,256,YES,100,0,0,1,0
Missile-LtSAM,Level Two-Three,200,800,400,1,10,50,Gnmmslsa.PIE,Trmmslsa.PIE,FXATMiss.PIE,FXMflare.PIE,FXMExp.PIE,FXSExp.PIE,FXSSplsh.PIE,0,2048,2562,70,80,5,2,2,100,450,0,0,0,0,0,0,0,10,1350,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,90,-45,YES,YES,25,128,YES,100,1,0,1,0
Missile-HvySAM,Level Two-Three,300,1200,6000,1,10,10,Gnhmslsa.PIE,Trhmslsa.PIE,FXICBM.PIE,FXMflare.PIE,FXMExp.PIE,FXMExp.PIE,FXMExp.PIE,0,2048,2562,70,80,5,2,4,100,450,0,0,0,0,0,0,0,10,1350,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,90,-45,YES,YES,25,512,YES,100,1,0,1,0
Missile-HvyArt,Level Two-Three,500,1500,10000,1,10,50,gnhmslab.PIE,trhmslab.PIE,FXICBM.PIE,FXHPLME.PIE,FXMExp.PIE,FXMExp.PIE,FXMExp.PIE,0,2048,15360,50,80,5,1,6,300,160,96,100,160,0,0,0,0,10,1250,20,NO,KINETIC,MISSILE,INDIRECT,ARTILLERY ROUND,0,45,-30,YES,NO,25,512,YES,100,0,0,1,0
Missile-A-T,Level Three,300,1200,400,1,10,20,Gnmmslat.PIE,Trmmslat.PIE,FXMRocAt.PIE,FXMPLME.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,640,1792,50,80,2,2,2,100,360,0,0,0,0,0,0,0,0,1350,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,90,-30,YES,NO,20,256,YES,50,0,0,1,0
MG5TWINROTARY,Level Three,100,500,600,1,20,300,Gnhmg1.PIE,Trhmg.PIE,FXMgnVul.PIE,FXTracr2.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,768,1152,75,50,3,2,0,0,30,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,30,0,NO,100,100,0,1,0
MG4ROTARYMk1,Level Two-Three,100,500,600,1,20,250,GNMMG2.PIE,TRMMG.PIE,FXMgnVul.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,768,1152,75,50,3,1,0,0,20,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,30,0,NO,100,100,0,1,0
MG4ROTARY-VTOL,Level Two-Three,100,500,300,1,20,250,GNMMG2.PIE,TRMMG.PIE,FXMgnVul.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,768,1152,75,50,3,1,0,0,30,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,15,-90,YES,NO,30,0,NO,100,100,36,1,0
MG4ROTARY-Pillbox,Level Two-Three,100,500,600,1,20,250,0,0,FXMgnVul.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,768,1152,75,50,3,1,0,0,20,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,30,0,NO,100,0,0,0,0
MG3Mk1,Level All,50,250,600,1,15,150,GNMMG1.PIE,TRMMG.PIE,FXMgnVic.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,75,50,7,1,0,0,18,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,20,0,NO,150,100,0,1,0
MG3-VTOL,Level All,50,250,300,1,15,150,GNMMG1.PIE,TRMMG.PIE,FXMgnVic.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,75,50,7,1,0,0,27,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,15,-90,YES,NO,20,0,NO,150,100,15,1,0
MG3-Pillbox,Level All,50,250,600,1,15,150,0,0,FXMgnVic.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,75,50,7,1,0,0,18,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,30,0,NO,150,0,0,0,0
MG2Mk1,Level All,25,125,400,1,10,125,GNLMG2.PIE,TRLMG2.PIE,FXLMgun2.PIE,FXTracr2.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,832,75,50,6,1,0,0,14,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,20,0,NO,100,100,0,1,0
MG2-VTOL,Level All,25,125,350,1,10,125,GNLMG2.PIE,TRLMG2.PIE,FXLMgun2.PIE,FXTracr2.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,832,75,50,6,1,0,0,21,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,15,-90,YES,NO,20,0,NO,100,100,18,1,0
MG2-Pillbox,Level All,25,125,400,1,10,125,0,0,FXLMgun2.PIE,FXTracr2.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,832,75,50,6,1,0,0,14,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,100,0,NO,100,0,0,0,0
MG1Mk1,Level All,10,50,200,1,5,75,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,768,75,50,5,1,0,0,10,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,20,0,NO,100,100,0,1,0
MG1-VTOL,Level All,10,50,200,1,5,75,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,768,75,50,5,1,0,0,15,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,15,-90,YES,NO,20,0,NO,100,100,21,1,0
MG1-Pillbox,Level All,10,50,200,0,5,75,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,768,75,50,5,1,0,0,10,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,100,0,NO,100,0,0,0,0
LasSat,Level Three,100,500,600,1,10,500,gnlassat.pie,trlassat.pie,FXHBLas.PIE,FXBeam.PIE,FXMelt.PIE,FXSFlms.PIE,FXSFlms.PIE,0,640,23040,100,100,3000,1,0,0,5400,512,100,3200,60,720,512,10,0,1500,20,NO,HEAT,LAS_SAT,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,0,0,YES,100,0,0,0,0
Laser4-PlasmaCannon,Level Three,750,1000,30000,1,10,50,GNHPLSMA.PIE,TRHLAS.PIE,FXHBLas.PIE,FXSHgssA.PIE,FXFlech4.PIE,FXFlech4.PIE,FXVLSWav.PIE,0,960,1280,65,65,150,1,0,0,500,320,100,500,0,0,0,10,0,1500,20,NO,HEAT,CANNON,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,150,0,YES,200,0,0,1,0
Laser3BEAMMk1,Level Three,150,600,300,1,10,100,GNMRLAS.PIE,TRMLAS.PIE,FXHBLas.PIE,FXLFLSH.PIE,FXFLSHL.PIE,FXFLSHL.PIE,FXFLSHL.PIE,0,1536,1536,80,80,20,1,0,0,80,0,0,0,0,0,0,10,0,3200,20,YES,HEAT,ENERGY,HOMING-DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,10,0,YES,100,100,0,1,0
Laser3BEAM-VTOL,Level Three,150,600,300,1,10,50,GNMRLAS.PIE,TRMLAS.PIE,FXHBLas.PIE,FXLFLSH.PIE,FXFLSHL.PIE,FXFLSHL.PIE,FXFLSHL.PIE,0,1536,1536,80,80,20,1,8,15,160,0,0,0,0,0,0,10,0,3200,20,YES,HEAT,ENERGY,HOMING-DIRECT,ANTI PERSONNEL,180,15,-90,YES,NO,10,0,YES,100,100,2,1,0
Laser2PULSEMk1,Level Three,200,800,500,1,10,180,GNMLAS.PIE,TRMLAS.PIE,FXLasRot.PIE,FXPLAmmo.PIE,FXLENFL.PIE,FXLENFL.PIE,FXMExp.PIE,0,1792,1792,80,80,40,1,0,0,165,0,0,0,0,0,0,10,0,3200,20,YES,HEAT,ENERGY,HOMING-DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,15,0,YES,100,100,0,1,0
Laser2PULSE-VTOL,Level Three,200,800,500,1,10,180,GNMLAS.PIE,TRMLAS.PIE,FXLasRot.PIE,FXPLAmmo.PIE,FXLENFL.PIE,FXLENFL.PIE,FXMExp.PIE,0,1792,1792,80,80,40,1,4,15,320,0,0,0,0,0,0,10,0,3200,20,YES,HEAT,ENERGY,HOMING-DIRECT,ANTI PERSONNEL,180,15,-90,YES,NO,15,0,YES,100,100,2,1,0
Howitzer150Mk1,Level Two-Three,350,1250,10000,5,10,10,GNHHOWT.PIE,TRHHOWT.PIE,FXHHowt.PIE,FXCAmmo.PIE,FXVLExp.PIE,FXVLExp.PIE,FXLSplsh.PIE,0,1920,9984,40,50,250,2,0,0,350,256,100,350,0,0,0,0,10,1500,20,NO,KINETIC,HOWITZERS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,250,128,YES,200,0,0,1,0
Howitzer105Mk1,Level Two-Three,250,1000,10000,1,10,10,GNMHOWT.PIE,TRMHOWT.PIE,FxCan75m.PIE,FXCAmmo.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,1920,4992,40,50,150,2,0,0,150,192,100,150,0,0,0,10,10,1500,20,NO,KINETIC,HOWITZERS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,250,128,YES,250,0,0,1,0
Howitzer03-Rot,Level Two-Three,400,1600,10000,1,10,10,GNHHOWT2.PIE,TRHHOW2.PIE,FXHHowt2.PIE,FXCAmmo.PIE,FXLExp.PIE,FXLExp.PIE,FXLSplsh.PIE,0,1920,7040,40,50,50,2,0,0,120,192,100,120,0,0,0,0,10,1500,20,NO,KINETIC,HOWITZERS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,250,128,YES,200,0,0,1,0
Howitzer-Incenediary,Level Two-Three,250,1000,10000,1,10,10,GNMHOWTI.PIE,TRMHOWT.PIE,FxCan75m.PIE,FXCAmmo.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,1920,4992,40,50,120,2,0,0,200,192,100,200,60,60,256,10,10,1500,20,NO,HEAT,HOWITZERS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,250,128,YES,250,0,0,1,0
HeavyLaser-VTOL,Level Three,600,1000,5000,1,10,200,GNHLAS.PIE,TRHLAS.PIE,FXLasRot.PIE,FXPLAmmo.PIE,FXLENFL.PIE,FXLENFL.PIE,FXMExp.PIE,0,2048,2048,80,80,60,1,2,20,720,0,0,0,0,0,0,10,0,3200,20,YES,HEAT,ENERGY,HOMING-DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,150,0,YES,100,0,2,1,0
HeavyLaser,Level Three,600,1000,20000,1,10,200,GNHLAS.PIE,TRHLAS.PIE,FXLasRot.PIE,FXPLAmmo.PIE,FXLENFL.PIE,FXLENFL.PIE,FXMExp.PIE,0,2048,2048,80,80,60,1,0,0,380,0,0,0,0,0,0,10,0,3200,20,YES,HEAT,ENERGY,HOMING-DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,150,0,YES,100,0,0,1,0
Flame2,Level All,80,400,500,1,10,75,GNMFLMR.PIE,TRMFLMR.PIE,FXCan20m.PIE,FXLProj.PIE,FXMNExp.PIE,FXMNExp.PIE,FXSSplsh.PIE,0,384,512,75,50,20,1,0,0,40,0,0,0,50,40,96,10,0,700,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,64,YES,1,0,0,1,1
Flame1Mk1,Level All,40,200,250,1,10,40,GNLFLMR.PIE,TRLFLMR.PIE,FXCan20m.PIE,FXLThrow.PIE,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,256,384,90,40,20,1,0,0,28,0,0,0,50,28,32,10,0,700,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,64,YES,1,0,0,1,1
EMP-Cannon,Level All,200,800,10000,1,20,500,gnhemp.PIE,trhemp.PIE,FXHBLas.PIE,FXBeam.PIE,FXSFlms.PIE,FXSFlms.PIE,FXSFlms.PIE,0,768,1536,70,50,80,1,0,0,70,256,100,0,0,0,0,10,0,1500,20,YES,KINETIC,EMP,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,150,0,YES,1,0,0,1,0
CyborgRotMG,Level All,90,270,120,1,10,70,cy_gun.pie,Cybody.pie,FXLMgun2.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,896,70,50,4,1,0,0,20,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,20,0,NO,100,100,0,0,0
CyborgRocket,Level All,125,500,120,1,10,60,cy_rkt.PIE,cybody.PIE,FXLRocPd.PIE,FXMPLME.PIE,fxmexp.PIE,fxmexp.PIE,fxssplsh.PIE,0,640,960,50,60,160,2,0,0,160,0,0,0,0,0,0,0,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,YES,0,64,YES,25,100,0,0,0
CyborgFlamer01,Level All,50,200,120,1,10,40,cy_flame.pie,Cybody.pie,FXCan20m.PIE,FXLThrow.PIE,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,256,384,80,40,18,1,0,0,22,0,0,0,40,22,32,10,0,700,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,64,YES,1,0,0,0,1
CyborgChaingun,Level All,40,160,120,1,10,70,cy_gun.pie,Cybody.pie,FXLMgun2.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,512,768,70,50,6,1,0,0,12,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,20,0,NO,100,100,0,0,0
CyborgCannon,Level All,60,240,120,1,1,80,cy_CAN.pie,Cybody.pie,FXCan20m.PIE,FXcam20.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,512,758,70,50,30,2,0,0,40,64,100,20,0,0,0,10,0,1500,20,YES,KINETIC,CANNON,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,100,0,YES,25,0,0,0,0
Cyb-Wpn-Thermite,Level All,80,320,120,1,10,60,cy_therm.pie,Cybody.pie,FXCan20m.PIE,FXLThrow.PIE,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,256,384,80,40,18,1,0,0,38,0,0,0,40,38,32,10,0,700,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,64,YES,1,0,0,0,1
Cyb-Wpn-Rail1,Level All,160,800,120,1,20,90,CY_RAIL.PIE,Cybody.PIE,FXLGauss.PIE,FXGAmmo.PIE,FXFlecht.PIE,FXFlecht.PIE,FXFlecht.PIE,0,768,1536,80,70,36,1,0,0,120,64,100,60,0,0,0,10,0,1500,20,YES,KINETIC,GAUSS,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,50,0,NO,100,0,0,0,0
Cyb-Wpn-Laser,Level All,100,600,120,1,10,70,CY_LAS.PIE,Cybody.PIE,FXLasRot.PIE,FXLFLSH.PIE,FXFLSHL.PIE,FXFLSHL.PIE,FXFLSHL.PIE,0,1536,1536,80,80,20,1,0,0,70,0,0,0,0,0,0,10,0,3200,20,YES,HEAT,ENERGY,HOMING-DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,10,0,YES,100,100,0,0,0
Cyb-Wpn-Grenade,Level All,80,320,120,1,10,70,cy_gren.pie,Cybody.pie,FxCan75m.PIE,FXTracer.PIE,FXLExp.PIE,FXLExp.PIE,FXLSplsh.PIE,0,768,1536,60,70,60,1,0,0,60,128,100,40,0,0,0,0,10,1200,20,NO,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,0,90,-60,YES,NO,0,64,YES,50,0,0,0,0
Cyb-Wpn-Atmiss,Level All,250,1000,120,1,10,60,CY_MISS.PIE,Cybody.PIE,FXATMiss.PIE,FXMPLME.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,640,1536,70,80,100,2,0,0,460,0,0,0,0,0,0,0,0,1350,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,90,-60,YES,NO,20,64,YES,50,100,0,0,0
Cyb-Hvywpn-TK,Level Two,250,700,120,1,1,90,sc_tk.pie,scbody.pie,FXLRocPd.PIE,FXMPLME.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,512,1280,50,60,180,2,0,0,300,0,0,0,0,0,0,10,10,1500,60,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,NO,25,0,YES,50,0,0,0,0
Cyb-Hvywpn-RailGunner,Level Three,240,750,120,1,1,120,sc_rail2.pie,scbody.pie,FXMGauss.PIE,FXGammoM.PIE,FXflech2.PIE,FXflech2.PIE,FXMSWave.PIE,0,768,1024,80,70,50,1,0,0,240,128,100,80,0,0,0,0,0,1650,20,YES,KINETIC,GAUSS,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,0,0,YES,100,0,0,0,0
Cyb-Hvywpn-PulseLsr,Level Three,150,450,120,1,1,100,sc_pulse.pie,scbody.pie,FXLasRot.PIE,FXPLAmmo.PIE,FXLENFL.PIE,FXLENFL.PIE,FXMExp.PIE,0,1792,1792,80,80,40,1,0,0,155,0,0,0,0,0,0,10,0,3200,20,YES,HEAT,ENERGY,HOMING-DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,15,0,YES,100,100,0,0,0
Cyb-Hvywpn-Mcannon,Level Two,75,300,120,1,1,110,sc_can.pie,scbody.pie,FXCan40m.PIE,FXCAmmo.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,512,758,70,55,42,2,0,0,75,96,100,40,0,0,0,10,0,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,100,0,YES,25,0,0,0,0
Cyb-Hvywpn-HPV,Level Two-Three,150,450,120,1,1,100,sc_hpvcn.pie,scbody.pie,FXCan20A.PIE,FXTracer.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,758,1152,65,65,40,2,0,0,70,32,100,25,0,0,0,10,0,2250,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,100,0,YES,25,100,0,0,0
Cyb-Hvywpn-Acannon,Level Two,125,400,120,1,1,110,sc_asscn.pie,scbody.pie,FXVulCan.PIE,FXTracer.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,640,896,60,50,15,2,0,0,35,96,100,25,0,0,0,10,0,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,25,0,YES,25,0,0,0,0
Cyb-Hvywpn-A-T,Level Three,235,1000,120,1,1,90,sc_ATM.pie,scbody.pie,FXATMiss.PIE,FXMPLME.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,640,1792,70,80,80,2,0,0,460,0,0,0,0,0,0,0,10,1350,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,90,-60,YES,NO,20,64,YES,50,100,0,0,0
CommandTurret4,Level All,1750,2000,1000,0,1,1600,GNLCMD1.PIE,TRLCMD1.PIE,FXHBLas.PIE,FXBeam.PIE,FXSFlms.PIE,FXSFlms.PIE,FXSFlms.PIE,0,2304,2304,100,100,1,1,0,0,8,0,0,0,0,0,0,0,0,2500,0,YES,HEAT,COMMAND,HOMING-DIRECT,ALL ROUNDER,180,90,-30,YES,NO,0,0,YES,1,100,0,0,0
CommandTurret3,Level All,1250,1500,1000,0,1,1400,GNLCMD1.PIE,TRLCMD1.PIE,FXHBLas.PIE,FXBeam.PIE,FXSFlms.PIE,FXSFlms.PIE,FXSFlms.PIE,0,2048,2048,100,100,1,1,0,0,7,0,0,0,0,0,0,0,0,2500,0,YES,HEAT,COMMAND,HOMING-DIRECT,ALL ROUNDER,180,90,-30,YES,NO,0,0,YES,1,100,0,0,0
CommandTurret2,Level All,750,1000,1000,0,1,1200,GNLCMD1.PIE,TRLCMD1.PIE,FXHBLas.PIE,FXBeam.PIE,FXSFlms.PIE,FXSFlms.PIE,FXSFlms.PIE,0,1792,1792,100,100,1,1,0,0,6,0,0,0,0,0,0,0,0,2500,0,YES,HEAT,COMMAND,HOMING-DIRECT,ALL ROUNDER,180,90,-30,YES,NO,0,0,YES,1,100,0,0,0
CommandTurret1,Level All,250,500,1000,0,1,1000,GNLCMD1.PIE,TRLCMD1.PIE,FXHBLas.PIE,FXBeam.PIE,FXSFlms.PIE,FXSFlms.PIE,FXSFlms.PIE,0,1536,1536,100,100,1,1,0,0,4,0,0,0,0,0,0,0,0,2500,0,YES,HEAT,COMMAND,HOMING-DIRECT,ALL ROUNDER,180,90,-30,YES,NO,0,0,YES,1,100,0,0,0
Cannon6TwinAslt,Level Two-Three,250,800,5000,1,25,500,Gnhvcan2.pie,trhvcan2.PIE,FXLMgun2.PIE,FXTracr2.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,768,1024,60,50,15,2,0,0,55,192,100,45,0,0,0,10,0,1600,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,35,0,YES,50,0,0,1,0
Cannon5VulcanMk1,Level Two-Three,150,800,2500,1,25,300,GNMVCAN.PIE,TRMVCAN.PIE,FXVulCan.PIE,FXTracer.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,768,1024,60,50,15,2,0,0,35,128,100,25,0,0,0,10,0,1600,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,25,0,YES,50,0,0,1,0
Cannon5Vulcan-VTOL,Level All,150,800,1250,1,25,300,GNMVCAN.PIE,TRMVCAN.PIE,FXVulCan.PIE,FXTracer.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,768,1024,60,50,15,2,0,0,70,128,100,45,0,0,0,10,0,1600,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,0,-60,YES,NO,25,0,YES,50,0,8,1,0
AAGun2Mk1,Level All,250,450,10000,1,20,250,gnmair2.pie,trmair2.pie,FxCan75m.PIE,FXCAmmo.PIE,FXAIREXP.PIE,FXAIREXP.PIE,FXSSplsh.PIE,0,1280,1536,80,65,65,2,0,0,110,256,100,120,0,0,0,10,100,2250,20,YES,KINETIC,CANNON,HOMING-DIRECT,ANTI TANK,180,90,-45,YES,NO,100,0,YES,100,1,0,1,0
Cannon4AUTOMk1,Level Two-Three,175,700,4000,1,22,250,GNLACAN.PIE,TRLACAN.PIE,FXCan20A.PIE,FXTracer.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,768,1280,65,65,50,2,0,0,70,32,100,35,0,0,0,10,10,1800,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,100,0,YES,50,100,0,1,0
Cannon4AUTO-VTOL,Level All,175,700,2000,1,22,250,GNLACAN.PIE,TRLACAN.PIE,FXCan20A.PIE,FXTracer.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,768,1280,65,65,50,2,0,0,140,32,100,70,0,0,0,10,10,2250,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,15,-60,YES,NO,100,0,YES,50,100,4,1,0
Cannon375mmMk1,Level All,250,800,10000,1,20,500,GNHCAN.PIE,TRHCAN.PIE,FxCan75m.PIE,FXCAmmo.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,768,1088,70,55,60,2,0,0,120,192,100,60,0,0,0,10,100,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,150,0,YES,90,0,0,1,0
Cannon2A-TMk1,Level All,150,500,5000,1,14,350,GNMCAN.PIE,TRMCAN.PIE,FXCan40m.PIE,FXCAmmo.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXMSteam.PIE,0,640,1024,70,55,40,2,0,0,60,128,100,30,0,0,0,10,100,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-60,YES,NO,100,0,YES,60,0,0,1,0
Cannon1Mk1,Level All,75,375,1000,1,15,200,GNLCAN.PIE,TRLCAN.PIE,FXCan20m.PIE,FXcam20.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,70,55,30,2,0,0,35,64,100,18,0,0,0,10,100,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-90,YES,NO,100,0,YES,30,0,0,1,0
Cannon1-VTOL,Level All,75,375,1000,1,15,200,GNLCAN.PIE,TRLCAN.PIE,FXCan20m.PIE,FXcam20.PIE,FXMExp.PIE,FXMExp.PIE,FXSSplsh.PIE,0,640,960,70,55,40,2,0,0,70,96,100,35,0,0,0,10,100,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,0,-90,YES,NO,100,0,YES,30,0,4,1,0
BusCannon,Level One,10,10,10,10,10,10,GNLCAN.pie,Exturret.pie,FXLMgun.PIE,FXTracer.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,60,50,30,1,0,0,28,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-30,YES,NO,100,0,YES,25,0,0,0,0
BuggyMG,Level One-Two,3,11,1,1,1,1,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,60,50,5,1,0,0,16,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0
bTrikeMG,Level One,2,11,1,1,1,1,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,60,50,5,1,0,0,13,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0
BTowerMG,Level All,12,16,1,1,1,1,0,0,FXLMgun.PIE,FXTracRD.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,70,50,5,1,0,0,16,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0
Bomb6-VTOL-EMP,Level Three,225,1000,7500,1,10,120,0,TRMVTLEM.PIE,FXLRocPd.PIE,FXLBMBE2.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,384,80,80,100,1,0,0,0,0,0,0,0,0,0,10,10,475,20,YES,KINETIC,EMP,ERRATIC-DIRECT,ARTILLERY ROUND,180,0,-80,YES,NO,10,0,YES,100,0,1,1,0
Bomb5-VTOL-Plasmite,Level Three,225,1000,12000,1,10,600,0,TRMVTLPL.PIE,FXLRocPd.PIE,FXLBMBP2.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,384,80,80,100,1,0,0,1000,256,100,1000,200,200,512,10,10,475,20,YES,HEAT,BOMB,ERRATIC-DIRECT,ALL ROUNDER,180,0,-80,YES,NO,10,0,YES,100,0,1,1,0
Bomb4-VTOL-HvyINC,Level Two-Three,225,1000,3800,1,10,360,0,trmvtlin.PIE,FXLRocPd.PIE,Fxmbmbi2.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,384,80,80,10,10,5,100,400,0,0,0,200,200,192,10,10,475,20,YES,HEAT,BOMB,ERRATIC-DIRECT,ARTILLERY ROUND,180,0,-80,YES,NO,10,0,YES,100,0,1,1,0
Bomb3-VTOL-LtINC,Level Two-Three,175,700,2400,1,10,320,0,trlvtlin.PIE,FXLRocPd.PIE,Fxlbmbi1.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,384,80,80,10,10,6,100,100,0,0,0,200,50,128,10,0,475,20,YES,HEAT,BOMB,ERRATIC-DIRECT,ARTILLERY ROUND,180,0,-80,YES,NO,10,0,YES,50,0,1,1,0
Bomb2-VTOL-HvHE,Level Two-Three,200,800,3800,1,10,480,0,trmvtlhe.PIE,FXLRocPd.PIE,Fxmbmbx2.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,384,80,80,10,10,3,100,500,256,100,300,0,0,0,10,10,475,20,YES,KINETIC,BOMB,ERRATIC-DIRECT,ARTILLERY ROUND,180,0,-80,YES,NO,10,0,YES,200,0,1,1,0
Bomb1-VTOL-LtHE,Level Two-Three,150,600,2400,1,10,420,0,trlvtlhe.PIE,FXLRocPd.PIE,Fxlbmbx1.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,384,80,80,10,10,3,100,120,192,100,72,0,0,0,10,10,475,20,YES,KINETIC,BOMB,ERRATIC-DIRECT,ARTILLERY ROUND,180,0,-80,YES,NO,10,0,YES,100,0,1,1,0
BJeepMG,Level One,4,16,1,1,1,1,0,0,FXLMgun.PIE,FXTracRD.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,60,50,5,1,0,0,14,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,20,0,NO,100,0,0,0,0
BabaRocket,Level One,10,10,100,1,10,10,GNLRCKT.PIE,TRLRCKT.PIE,FXLRocPd.PIE,FXMFLARE.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,30,20,1,2,6,100,20,64,100,20,0,0,0,0,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,0,90,-30,YES,NO,0,128,YES,50,0,0,0,0
BabaPitRocketAT,Level One,100,500,500,1,10,20,GNLMSL.PIE,TRLRCKT.PIE,FXLRocPd.PIE,FXMRocAt.PIE,FXSExp.PIE,FXSExp.PIE,FXSSplsh.PIE,0,640,960,50,30,3,2,2,120,50,0,0,0,0,0,0,0,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-30,YES,NO,0,128,YES,100,0,0,0,0
BabaPitRocket,Level One,75,375,250,1,10,10,GNLRCKTP.PIE,TRLRCKTP.PIE,FXLRocPd.PIE,FXMFLARE.PIE,FXMPExp.PIE,FXMPExp.PIE,FXSSplsh.PIE,0,640,960,60,30,6,2,0,0,16,0,0,0,0,0,0,10,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-30,YES,NO,10,128,YES,25,0,0,0,0
BaBaMG,Level One-Two,1,1,1,1,1,1,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,50,40,4,1,0,0,10,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,0,90,-30,YES,NO,20,0,NO,100,0,0,0,0
BabaFlame,Level One,40,200,10,1,10,35,GNLFLMR.PIE,TRLFLMR.PIE,FXCan20m.PIE,FXLThrow.PIE,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,256,384,90,40,120,1,0,0,25,0,0,0,80,10,32,10,0,700,20,NO,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,64,YES,1,0,0,0,0
BaBaCannon,Level All,10,10,10,10,10,10,0,0,FXLMgun.PIE,FXTracer.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,60,40,30,1,0,0,28,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-30,YES,NO,100,0,YES,25,0,0,0,0
AAGunLaser,Level Three,500,1600,10000,1,20,200,gnhaalas.PIE,Trhmslsa.PIE,FXLasRot.PIE,FXPLAmmo.PIE,FXLENFL.PIE,FXLENFL.PIE,FXMExp.PIE,0,768,2048,80,80,1,2,2,10,225,0,0,0,0,0,0,10,100,3200,20,YES,HEAT,ENERGY,HOMING-DIRECT,ANTI TANK,180,90,-45,YES,NO,100,0,YES,100,1,0,1,0
