Crate,1,1,0,20,50,MICAPSUL.PIE,GENERIC ARTEFACT,1,0,0
OilResource,1,1,0,0,0,mislick.pie,OIL RESOURCE,1,1,0
Boulder1,1,1,0,0,0,mibould1.pie,BOULDER,1,0,1
Boulder2,1,1,0,0,0,mibould2.pie,BOULDER,1,0,1
Boulder3,1,1,0,5,25,mibould3.pie,BOULDER,1,0,1
WreckedDroidHub,1,1,1,7,60,drwreck.pie,VEHICLE,1,1,0
WreckedVertCampVan,1,1,1,5,50,micamper.pie,VEHICLE,1,0,0
WreckedSuzukiJeep,1,1,1,2,40,mijeep.pie,VEHICLE,1,0,0
WreckedTankerV,1,2,1,2,75,mitanker.pie,TANK WRECK,1,0,0
building1,3,3,1,1,300,mibuild1.pie,SKYSCRAPER,1,0,1
building2,3,3,1,5,200,mibuild2.pie,SKYSCRAPER,1,0,1
building3,3,3,1,5,200,mibuild3.pie,SKYSCRAPER,1,0,1
building7,3,3,1,5,200,mibuild7.pie,SKYSCRAPER,1,0,1
building8,3,3,1,5,200,mibuild8.pie,SKYSCRAPER,1,0,1
building10,2,1,1,5,200,mibuil10.pie,SKYSCRAPER,1,0,1
building11,3,3,1,5,200,mibuil11.pie,SKYSCRAPER,1,0,1
building12,2,1,1,5,200,mibuil12.pie,SKYSCRAPER,1,0,1
Ruin5,1,1,1,1,100,miruin5.pie,BUILDING,1,0,0
Ruin4,1,1,1,2,100,miruin4.pie,BUILDING,1,0,0
Ruin3,1,1,1,2,100,miruin3.pie,BUILDING,1,0,0
Ruin1,1,1,1,2,100,miruin1.pie,BUILDING,1,0,0
miruin2,1,1,1,3,100,miruin2.pie,BUILDING,1,0,0
BarbTechRuin,2,1,1,3,100,BLFACTRD.PIE,BUILDING,1,0,0
BarbWarehouse1,2,1,1,5,200,BLWARE1.PIE,BUILDING,1,0,0
BarbHUT,1,1,1,2,50,BLBRHUT1.PIE,BUILDING,1,0,0
BarbWarehouse2,2,1,1,5,75,BLWARE2.PIE,BUILDING,1,0,0
BarbWarehouse3,1,1,1,5,75,BLWARE3.PIE,BUILDING,1,0,0
WaterBuilding,2,2,1,5,50,mibldwat.PIE,SKYSCRAPER,1,0,1
Pipe,1,1,1,5,50,mipipe.PIE,VEHICLE,1,0,0
Pipe1,1,1,1,5,50,mipipe1.PIE,VEHICLE,1,0,0
WaterBuilding2,2,2,1,5,200,MIBLDWA2.PIE,SKYSCRAPER,1,0,1
WaterBuilding3,2,2,1,5,200,MIBLDWA3.PIE,SKYSCRAPER,1,0,1
OilDrum,1,1,0,5,25,mioil.pie,OIL DRUM,1,1,0
WreckedBuilding16,3,3,1,5,50,Mibuil16.PIE,SKYSCRAPER,1,0,1
WreckedBuilding17,2,2,1,5,50,Mibuil17.PIE,SKYSCRAPER,1,0,1
WreckedBuilding9,2,2,1,5,50,Mibuild9.PIE,SKYSCRAPER,1,0,1
WreckedBridge,1,2,1,5,50,mibrdfuk.PIE,BUILDING,1,0,1
Chevy,1,1,1,5,50,michevy.PIE,VEHICLE,1,0,0
Crane,1,1,1,5,50,micrane.PIE,BUILDING,1,0,0
WaterTower,1,1,1,5,50,miwatow.pie,BUILDING,1,0,0
OilTower,1,1,1,5,50,mioiltow.pie,BUILDING,1,0,0
BlueCar,1,1,1,5,50,miblucar.PIE,VEHICLE,1,0,0
Pickup,1,1,1,5,50,mipickup.PIE,VEHICLE,1,0,0
Pylon,1,1,1,5,75,mipylon.pie,BUILDING,1,0,0
Tree1,2,2,1,10,50,mitrees.pie,TREE,1,0,1
Tree2,2,2,1,10,50,mitrees2.pie,TREE,1,0,1
Tree3,1,1,1,10,50,mitrees3.pie,TREE,1,0,1
TreeSnow1,2,2,1,10,50,mistree1.pie,TREE,1,0,1
TreeSnow2,2,2,1,10,50,mistree2.pie,TREE,1,0,1
TreeSnow3,1,1,1,10,50,mistree3.pie,TREE,1,0,1
LogCabin1,1,1,1,1,50,MICABIN1.PIE,BUILDING,1,0,0
LogCabin2,1,1,1,1,50,MICABIN2.PIE,BUILDING,1,0,0
LogCabin3,1,1,1,1,50,MICABIN3.PIE,BUILDING,1,0,0
LogCabin4,1,1,1,1,50,MICABIN4.PIE,BUILDING,1,0,0
LogCabin5,1,1,1,1,50,MICABIN5.PIE,BUILDING,1,0,0
OldFactory,2,2,1,10,75,mifactry.pie,BUILDING,1,1,0
AirTrafficControl,1,1,1,5,200,miairtrf.pie,BUILDING,1,0,0
