ZNULLPROP,Level All,0,0,0,0,0,0,MIBNKDRL.PIE,Wheeled,0,0
wheeled03,Level All,150,50,200,1,1,300,PRLRWHL1.PIE,Wheeled,175,0
wheeled02,Level All,100,50,250,1,1,200,PRLRWHL1.PIE,Wheeled,175,0
wheeled01,Level All,50,50,300,1,1,100,PRLRWHL1.PIE,Wheeled,175,1
V-Tol03,Level All,300,125,50,0,1,300,DPVTOL.PIE,Lift,800,0
V-Tol02,Level All,250,125,50,0,1,150,DPVTOL.PIE,Lift,800,0
V-Tol,Level All,150,125,50,0,1,100,DPVTOL.PIE,Lift,700,1
tracked03,Level All,275,125,550,1,1,600,PRLRTRK1.PIE,Tracked,125,0
tracked02,Level All,200,125,600,1,1,450,PRLRTRK1.PIE,Tracked,125,0
tracked01,Level All,125,125,650,1,1,300,PRLRTRK1.PIE,Tracked,125,1
hover03,Level All,200,100,100,1,1,300,PRLHOV1.PIE,Hover,300,0
hover02,Level All,150,100,150,1,1,200,PRLHOV1.PIE,Hover,300,0
hover01,Level All,100,100,200,1,1,150,PRLHOV1.PIE,Hover,300,1
HalfTrack03,Level All,125,75,300,1,1,500,PRLRHTR1.PIE,Half-Tracked,150,0
HalfTrack02,Level All,100,75,350,1,1,350,PRLRHTR1.PIE,Half-Tracked,150,0
HalfTrack,Level All,75,75,400,1,1,200,PRLRHTR1.PIE,Half-Tracked,150,1
CyborgLegs03,Level All,10,50,50,1,1,150,0,Legged,400,0
CyborgLegs02,Level All,10,50,50,1,1,100,0,Legged,400,0
CyborgLegs,Level All,10,50,50,1,1,50,0,Legged,400,0
BaBaProp,Level All,0,15,10,1,5,1,0,Wheeled,200,0
BaBaLegs,Level All,0,15,10,1,5,1,0,Legged,200,0
Naval,Level All,150,150,300,1,1,300,prhnaval1.pie,Propellor,300,1
