ZNULLBODY,Level All,LIGHT,0,0,0,0,MIBNKBOD.PIE,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TransporterBody,Level All,MEDIUM,325,637,250,200,drcytran.pie,100,1,2000,20,9,20,9,20,9,20,9,20,9,20,9,0,0
SuperTransportBody,Level All,HEAVY,500,625,1850,1000,drtrans.pie,100,1,7525,40,40,40,40,40,40,40,40,40,40,40,40,0,0
Superbody,Level All,HEAVY,10,10,2700,9000,DRHBOD11.PIE,500,1,40000,999,999,999,999,999,999,999,999,999,999,999,999,0,0
FireBody,Level One,LIGHT,4,75,3000,200,EXFIRE.PIE,50,1,4000,4,1,4,1,4,1,4,1,4,1,4,1,0,0
CybRotMgGrd,Level All,LIGHT,21,75,150,200,cybd_std.pie,100,1,600,12,6,12,6,12,6,12,6,12,6,12,6,0,0
CyborgRkt1Ground,Level All,LIGHT,25,95,150,200,cybd_std.pie,100,1,500,12,6,12,6,12,6,12,6,12,6,12,6,0,0
CyborgFlamerGrd,Level All,LIGHT,25,95,150,200,cybd_std.pie,100,1,500,12,6,12,6,12,6,12,6,12,6,12,6,0,0
CyborgChain1Ground,Level All,LIGHT,25,95,150,200,cybd_std.pie,100,1,500,12,6,12,6,12,6,12,6,12,6,12,6,0,0
CyborgCannonGrd,Level All,LIGHT,25,95,150,200,cybd_std.pie,100,1,500,12,6,12,6,12,6,12,6,12,6,12,6,0,0
CybNXRail1Jmp,Level All,LIGHT,25,95,150,370,cybd_std.pie,100,1,675,18,15,18,15,18,15,18,15,18,15,18,15,0,0
CybNXPulseLasJmp,Level All,LIGHT,25,95,150,370,cybd_std.pie,100,1,675,18,15,18,15,18,15,18,15,18,15,18,15,0,0
CybNXMissJmp,Level All,LIGHT,25,95,150,370,cybd_std.pie,100,1,675,18,15,18,15,18,15,18,15,18,15,18,15,0,0
CybFlamer01CGrd,Level All,LIGHT,21,75,150,200,cybd_std.pie,100,1,600,12,6,12,6,12,6,12,6,12,6,12,6,0,0
Cyb-Hvybod-TK,Level Two,LIGHT,50,205,250,300,scbd_std.pie,100,1,500,15,8,15,8,15,8,15,8,15,8,15,8,0,0
Cyb-Hvybod-RailGunner,Level Three,LIGHT,50,205,250,300,scbd_std.pie,100,1,500,15,8,15,8,15,8,15,8,15,8,15,8,0,0
Cyb-Hvybod-PulseLsr,Level Three,LIGHT,50,205,250,300,scbd_std.pie,100,1,500,15,8,15,8,15,8,15,8,15,8,15,8,0,0
Cyb-Hvybod-Mcannon,Level Two,LIGHT,50,205,250,300,scbd_std.pie,100,1,500,15,8,15,8,15,8,15,8,15,8,15,8,0,0
Cyb-Hvybod-HPV,Level Two,LIGHT,50,205,250,300,scbd_std.pie,100,1,500,15,8,15,8,15,8,15,8,15,8,15,8,0,0
Cyb-Hvybod-Acannon,Level Two,LIGHT,50,205,250,300,scbd_std.pie,100,1,500,15,8,15,8,15,8,15,8,15,8,15,8,0,0
Cyb-Hvybod-A-T,Level Three,LIGHT,50,205,250,300,scbd_std.pie,100,1,500,15,8,15,8,15,8,15,8,15,8,15,8,0,0
Cyb-Bod-Thermite,Level All,LIGHT,25,95,150,200,cybd_std.pie,100,1,500,12,6,12,6,12,6,12,6,12,6,12,6,0,0
Cyb-Bod-Rail1,Level All,LIGHT,25,95,150,200,cybd_std.pie,100,1,500,12,6,12,6,12,6,12,6,12,6,12,6,0,0
Cyb-Bod-Mechanic,Level All,LIGHT,25,95,150,200,cybd_std.pie,100,1,500,12,6,12,6,12,6,12,6,12,6,12,6,0,0
Cyb-Bod-Las1,Level All,LIGHT,25,95,150,200,cybd_std.pie,100,1,500,12,6,12,6,12,6,12,6,12,6,12,6,0,0
Cyb-Bod-Grenade,Level All,LIGHT,25,95,150,200,cybd_std.pie,100,1,500,12,6,12,6,12,6,12,6,12,6,12,6,0,0
Cyb-Bod-ComEng,Level All,LIGHT,25,95,150,200,cybd_std.pie,100,1,500,12,6,12,6,12,6,12,6,12,6,12,6,0,0
Cyb-Bod-Atmiss,Level All,LIGHT,25,95,150,200,cybd_std.pie,100,1,500,12,6,12,6,12,6,12,6,12,6,12,6,0,0
BusBody,Level One,LIGHT,4,75,2000,200,EXSCHOOL.PIE,50,1,4000,4,1,4,1,4,1,4,1,4,1,4,1,0,0
Body9REC,Level All,HEAVY,71,420,3300,284,DRHBOD09.PIE,500,1,18000,22,15,22,15,22,15,22,15,22,15,22,15,fxvtl09.pie,1
Body8MBT,Level All,MEDIUM,39,250,1500,125,DRMBOD08.PIE,250,1,15000,12,12,12,12,12,12,12,12,12,12,12,12,fxvtl5to8.pie,1
Body7ABT,Level Three,MEDIUM,100,600,1500,200,DRMBOD07.PIE,250,1,15000,24,20,24,20,24,20,24,20,24,20,24,20,fxvtl5to8.pie,1
Body6SUPP,Level Two-Three,MEDIUM,57,300,2500,193,DRMBOD06.PIE,250,1,13000,18,9,18,9,18,9,18,9,18,9,18,9,fxvtl5to8.pie,1
Body5REC,Level All,MEDIUM,46,250,2000,130,DRMBOD05.PIE,250,1,15000,15,6,15,6,15,6,15,6,15,6,15,6,fxvtl5to8.pie,1
Body4ABT,Level All,LIGHT,25,100,450,55,DRLBOD04.PIE,100,1,5000,8,8,8,8,8,8,8,8,8,8,8,8,fxvtl04.pie,1
Body3MBT,Level Three,LIGHT,68,400,450,100,DRLBOD03.PIE,100,1,5000,20,15,20,15,20,15,20,15,20,15,20,15,fxvtl2and3.pie,1
Body2SUP,Level All,LIGHT,41,220,750,107,DRLBOD02.PIE,100,1,4000,12,6,12,6,12,6,12,6,12,6,12,6,fxvtl2and3.pie,1
Body1REC,Level All,LIGHT,30,150,600,65,DRLBOD01.PIE,100,1,5000,10,4,10,4,10,4,10,4,10,4,10,4,fxvtl01.pie,1
Body14SUP,Level Three,HEAVY,182,1000,6000,350,DRHBOD14.PIE,500,2,30000,30,30,30,30,30,30,30,30,30,30,30,30,fxvtl12.pie,1
Body13SUP,Level Three,HEAVY,156,900,5000,350,DRMBOD13.PIE,500,1,25000,28,28,28,28,28,28,28,28,28,28,28,28,fxvtl12.pie,1
Body12SUP,Level All,HEAVY,52,350,2100,180,DRHBOD12.PIE,500,1,20000,18,18,18,18,18,18,18,18,18,18,18,18,fxvtl12.pie,1
Body11ABT,Level All,HEAVY,60,350,2700,200,DRHBOD11.PIE,500,1,20000,20,9,20,9,20,9,20,9,20,9,20,9,fxvtl11.pie,1
Body10MBT,Level Three,HEAVY,130,800,2500,300,DRHBOD10.PIE,500,1,23000,28,25,28,25,28,25,28,25,28,25,28,25,fxvtl10.pie,1
B4body-sml-trike01,Level One,LIGHT,2,65,675,80,extrike.PIE,35,1,2100,1,1,1,1,1,1,1,1,1,1,1,1,0,0
B3bodyRKbuggy01,Level One,LIGHT,3,80,900,100,exbugRK.PIE,50,1,2200,3,1,3,1,3,1,3,1,3,1,3,1,0,0
B3body-sml-buggy01,Level One,LIGHT,3,80,900,100,exbuggy.PIE,50,1,2200,3,1,3,1,3,1,3,1,3,1,3,1,0,0
B2RKJeepBody,Level One,LIGHT,4,75,900,120,EXjeepRK.PIE,50,1,2200,4,1,4,1,4,1,4,1,4,1,4,1,0,0
B2JeepBody,Level One,LIGHT,4,75,900,120,EXjeep.PIE,50,1,2200,4,1,4,1,4,1,4,1,4,1,4,1,0,0
B1BaBaPerson01,Level All,HEAVY,1,20,100,29,EXBLOKE.PIE,50,1,125,1,1,1,1,1,1,1,1,1,1,1,1,0,0
