ConstructionDroid,140,Body1REC,ZNULLBRAIN,Spade1Mk1,ZNULLECM,YES,wheeled01,ZNULLREPAIR,DROID,ZNULLSENSOR,0
BarbarianTrike,139,B4body-sml-trike01,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
BarbarianBuggy,150,B3body-sml-buggy01,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
BaBaPeople,158,B1BaBaPerson01,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaLegs,ZNULLREPAIR,PERSON,DefaultSensor1Mk1,1
ViperLtCannonWheels,177,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperLtCannonHTracks,178,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
BabaJeep,194,B2JeepBody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ConstructorDroid,249,Body1REC,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,0
ViperLtCannonTracks,257,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperMedCnTrks,263,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraLtCnTrks,266,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraMedCnTrks,267,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraHvyCnTrks,268,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PythonLtCnTrks,269,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PythonHvyCnTrks,271,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperFlameWheels,274,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperSensorWheels,275,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,SensorTurret1Mk1,0
BabaRKJeep,276,B2RKJeepBody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
BarbarianRKBuggy,277,B3bodyRKbuggy01,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
Transporter,278,TransporterBody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,V-Tol,ZNULLREPAIR,TRANSPORTER,DefaultSensor1Mk1,1
BabaBusCan,289,BusBody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
BabaFireCan,290,FireBody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-L-RocketPod-Wheels,311,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-L-MRLS-Halftrack,312,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-L-HMG-Halftrack,313,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-L-LtAT-Halftrack,314,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-L-Sensor-Wheels,315,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,SensorTurret1Mk1,0
NP-M-Command-Halftrack,316,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-M-Sensor-Wheels,317,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,SensorTurret1Mk1,0
NP-M-MdCannon-Halftrack,318,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-M-MdCannon-Tracks,319,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-M-LtMortar-Halftrack,320,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-M-HvyMortar-Halftrack,321,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-M-BB-Halftrack,322,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-H-MdCannon-Tracks,323,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-H-HvyCannon-Tracks,324,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
Cyb-Chain-GROUND,325,CyborgChain1Ground,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
CO-H-How105-Tracks,328,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-H-How150-Tracks,329,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-H-HvyCan-Tracks,330,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-MedCan-Tracks,336,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-Sensor-T,337,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,SensorTurret1Mk1,0
CyborgFlamer01Grd,341,CyborgFlamerGrd,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
CyborgRkt01Ground,342,CyborgRkt1Ground,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
CyborgCannon01Grd,343,CyborgCannonGrd,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
CyborgChain01Ground,344,CyborgChain1Ground,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
CobraMortarHalfTrack,346,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraHMGHalfTrack,347,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-Con-T,350,Body6SUPP,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,0
BabaFireTruck,354,FireBody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
BabaPickUp,355,B2RKJeepBody,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,ZNULLPROP,ZNULLREPAIR,DROID,DefaultSensor1Mk1,0
NX-M-Rail2-Hover,363,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,NavGunSensor,1
NX-L-PulseLas-VTOL,365,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,NavGunSensor,1
NX-L-Missile-A-T-VTOL,366,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,NavGunSensor,1
NX-L-Sens-Hov,369,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,SensorTurret1Mk1,0
NX-M-Missile-A-T-Hover,371,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,NavGunSensor,1
NX-M-Com-Hover,376,Body7ABT,CommandBrain01,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,NavGunSensor,1
NX-Cyb-Rail1-JUMP,377,CybNXRail1Jmp,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,CyborgLegs,ZNULLREPAIR,CYBORG,NavGunSensor,1
NX-Cyb-PulseLas-JUMP,378,CybNXPulseLasJmp,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,CyborgLegs,ZNULLREPAIR,CYBORG,NavGunSensor,1
NX-Cyb-Miss-JUMP,379,CybNXMissJmp,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,CyborgLegs,ZNULLREPAIR,CYBORG,NavGunSensor,1
SuperTank,380,Superbody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-M-LitCannon-Halftrack,381,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NX-M-Con-Hover,382,Body7ABT,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,NavGunSensor,0
SuperTank2,383,Superbody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NX-L-Repair-Hover,384,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,LightRepair1,DROID,NavGunSensor,0
ATESTVEHICLE,387,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ZNULLDESIGN,389,ZNULLBODY,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,ZNULLPROP,ZNULLREPAIR,ZNULLDROID,ZNULLSENSOR,0
NP-M-LtAT-Hover,391,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-H-HvyCannon-Hover,392,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-M-MG3-Hover,393,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ATESTVTOL,394,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ASPOTTER,395,Cyb-Hvybod-HPV,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,CyborgLegs,ZNULLREPAIR,CYBORG_SUPER,DefaultSensor1Mk1,1
NP-M-CON-HalfTrack,397,Body8MBT,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,0
NP-M-CON-Track,398,Body8MBT,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,0
NP-M-Repair-HalfTrack,399,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,LightRepair1,DROID,DefaultSensor1Mk1,0
NP-M-Command-Track,400,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NP-M-CBS-Halftrack,402,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,Sys-CBTurret01,0
NP-L-LtCannon-Halftrack,403,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-Repair-T,405,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,LightRepair1,DROID,DefaultSensor1Mk1,0
CO-M-Vstrike-T,407,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,Sys-VstrikeTurret01,0
CO-M-VTOLCBS-T,408,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,Sys-VTOLCBTurret01,0
CO-H-Command-Track,410,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-HMG-T,411,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-LTAT-Hover,412,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-HPVCannon-Tracks,413,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-Rocket-LtA-T-T,415,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-Rocket-HvyA-T-Track,417,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-H-RotCan-Track,418,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-H-HPVCannon-Tracks,419,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-H-Rkt-BB-T,420,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-HvMortar-T,421,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-RotMortar-T,422,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-H-RotHow-Track,423,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-L-Rocket-LtA-T-VTOL,424,Body2SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-H-COM-H,425,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-L-RotMG-VTOL,426,Body2SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-Bomb1-VTOL,427,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-Bomb2-VTOL,428,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-H-QuadBofAA-T,429,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-H-QuadRotAA-T,430,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NX-M-Link-Hover,431,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,NavGunSensor,1
NX-H-CBS-Hover,432,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,Sys-CBTurret01,0
NX-M-Strike-Hover,433,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,Sys-VstrikeTurret01,0
NX-M-VTOLCBS-Hover,434,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,Sys-VTOLCBTurret01,0
NX-M-PulseLas-Hover,437,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,NavGunSensor,1
NX-H-Rail3-Hover,438,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,NavGunSensor,1
NX-L-Flash-Hover,439,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,NavGunSensor,1
NX-L-Missile-MdArt-Hover,440,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,NavGunSensor,1
NX-H-HvMiss-Hover,441,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,NavGunSensor,1
NX-L-Rail1-VTOL,443,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,NavGunSensor,1
NX-H-Rail2-VTOL,444,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,NavGunSensor,1
Cyb-Flamer-GROUND,446,CyborgFlamerGrd,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
Cyb-Cannon-GROUND,447,CyborgCannonGrd,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
Cyb-Rocket-GROUND,448,CyborgRkt1Ground,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
Cyb-RotMG-GROUND,449,CybRotMgGrd,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
BaBaCivilian,451,B1BaBaPerson01,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaLegs,ZNULLREPAIR,PERSON,DefaultSensor1Mk1,0
ViperRepairWheels,452,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,LightRepair1,DROID,DefaultSensor1Mk1,0
ViperRepairHalftrack,453,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,LightRepair1,DROID,DefaultSensor1Mk1,0
ViperMG01Wheels,454,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperMG02Wheels,455,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperMG02Halftrack,456,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperHMGHalftrack,457,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperHMGTracks,458,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperLtA-Twheels,459,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperPODWheels,460,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperMRLWheels,461,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperBBWheels,462,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraSpadeTracks,463,Body5REC,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,0
CobraSensorHalftrack,464,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,SensorTurret1Mk1,0
CobraFlameTracks,466,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraHvyMortarHalftrack,467,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraComHalftrack,468,Body5REC,CommandBrain01,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraLtA-Thalftrack,469,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraMRLHalftrack,470,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PythonComTracks,471,Body11ABT,CommandBrain01,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PythonMedCnTrks,472,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P0PythonHvyCnTrks,481,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P0CobraSpadeTracks,482,Body5REC,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,0
P0CobraFlameTracks,483,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P0CobraMedCnTrks,484,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-HvFlame-Track,495,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-RR-HT,496,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-CBS-T,497,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,Sys-CBTurret01,0
CO-M-ROTMG-T,498,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-HVAT-V,499,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P0CobraLtATRktHtrack,500,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P0CobraHvyMGHtrack,501,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P0PythonComTracks,502,Body11ABT,CommandBrain01,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CO-M-HVAT-Hover,503,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P0CobraRepairTrks,504,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,LightRepair1,DROID,DefaultSensor1Mk1,0
CO-L-Bomb1-VTOL,505,Body2SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
Cyb-Atmiss-GROUND,506,Cyb-Bod-Atmiss,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
Cyb-Laser1-GROUND,508,Cyb-Bod-Las1,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
Cyb-Rail1-GROUND,509,Cyb-Bod-Rail1,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
P6-L-LTAT-V,510,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P6-L-Bomb1-V,511,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P6-M-QMG1-HT,512,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P0cam3CobCONTrk,513,Body5REC,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,0
P0cam3PyHvyATTrk,514,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P0cam3PyHPVcanTrk,515,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P0cam3PyFlakHT,516,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
P0cam3PyAsltGnTrk,517,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
NX-M-Bomb4-VTOL,518,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,NavGunSensor,1
NX-M-HvSam-Hover,519,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,NavGunSensor,1
NX-L-Link-Hov,520,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,NavGunSensor,1
NX-M-Bomb2-VTOL,521,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,NavGunSensor,1
CyborgRotMgGround,522,CybRotMgGrd,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
Sk-PythonHvCanTrack,523,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
Sk-CobraBBHover,524,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
MP-Cyb-Laser1-GRD,525,Cyb-Bod-Las1,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
MP-Cyb-ATmiss-GRD,526,Cyb-Bod-Atmiss,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
SK-Cobra-Hover-HMG,527,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Cobra-Hover-BB,528,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Cobra-Hover-Lancer,529,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Python-Hover-Mcannon,530,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Python-Hover-Hcannon,531,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Python-Hover-Lancer,532,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Python-Track-Hcannon,533,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Cobra-Track-HVC,534,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Cobra-Track-TK,535,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Bug-Hover-HMG,536,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Scorp-Hover-ASGUN,537,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Scorp-Hover-Mcannon,538,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Scorp-Hover-Bombard,539,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Scorp-Hover-Lancer,540,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Scorp-Hover-BB,541,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Mantis-Hover-Hcannon,542,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Mantis-Hover-HVC,543,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Leopard-Track-Lancer,544,Body2SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Leopard-HTrk-ASGun,545,Body2SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Panther-Track-HVC,546,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Panther-Hover-HVC,547,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Panther-Track-TK,548,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Panther-Hover-TK,549,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Panther-Htrk-ASGun,550,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Panther-Htrk-BB,551,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Tiger-Track-Hcannon,552,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Tiger-Hover-Hcannon,553,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Tiger-Track-HVC,554,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Tiger-Hover-HVC,555,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Tiger-Track-TK,556,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Tiger-Hover-TK,557,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Tiger-Track-ASCannon,558,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Tiger-Hover-ASCannon,559,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Leopard-Htrk-Needle,561,Body2SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Leopard-Hover-Needle,562,Body2SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Panther-Track-RailGun,564,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Tiger-Track-Scourge,565,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Tiger-Hover-Scourge,566,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Tiger-Track-Gauss,567,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Tiger-Hover-Gauss,568,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retal-Track-Needle,569,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retre-Track-PulseLsr,570,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retre-Track-FlashLight,571,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retre-Htrk-Pepper,572,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retre-Track-RailGun,573,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retre-Hover-RailGun,574,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retre-Track-Scourge,575,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retre-Hover-Scourge,576,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Veng-Track-Gauss,577,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Veng-Hover-Gauss,578,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Veng-Track-PulseLsr,579,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Veng-Hover-PulseLsr,580,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Veng-Track-Scourge,581,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Veng-Hover-Scourge,582,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Bug-Hover-Sensor,583,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,SensorTurret1Mk1,0
SK-Bug-Hover-Repair,584,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,LightRepair1,DROID,DefaultSensor1Mk1,0
SK-Leopard-Hover-Sensor,585,Body2SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,SensorTurret1Mk1,0
SK-Leopard-Hover-Repair,586,Body2SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,LightRepair1,DROID,DefaultSensor1Mk1,0
SK-Panther-Track-Repair,587,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,LightRepair1,DROID,DefaultSensor1Mk1,0
SK-Retal-Hover-Repair,588,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,LightRepair1,DROID,DefaultSensor1Mk1,0
SK-Retal-Hover-Sensor,589,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,SensorTurret1Mk1,0
SK-Bug-VTOL-CLBomb,590,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Bug-VTOL-BB,591,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Scorpion-VTOL-BB,592,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Scorpion-VTOL-Hbomb,593,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Mantis-VTOL-BB,594,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Leopard-VTOL-BB,595,Body2SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Leopard-VTOL-PhosBomb,596,Body2SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Panther-VTOL-Thermite,597,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Panther-VTOL-BB,598,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Panther-VTOL-Phosbomb,599,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Panther-VTOL-TK,600,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retal-VTOL-Phosbomb,601,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retre-VTOL-Thermite,602,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retre-VTOL-PulseLsr,603,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retre-VTOL-Scourge,604,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
MP-Cyb-Needle-GRD,608,Cyb-Bod-Rail1,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
Cyb-Thermite,609,Cyb-Bod-Thermite,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
Cyb-Gren,610,Cyb-Bod-Grenade,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG,DefaultSensor1Mk1,1
Cyb-ComEng,611,Cyb-Bod-ComEng,ZNULLBRAIN,CyborgSpade,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG_CONSTRUCT,DefaultSensor1Mk1,0
Cyb-Mechanic,612,Cyb-Bod-Mechanic,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,CyborgRepair,CYBORG_REPAIR,DefaultSensor1Mk1,0
Cyb-Hvy-Mcannon,613,Cyb-Hvybod-Mcannon,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG_SUPER,DefaultSensor1Mk1,1
Cyb-Hvy-Acannon,614,Cyb-Hvybod-Acannon,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG_SUPER,DefaultSensor1Mk1,1
Cyb-Hvy-PulseLsr,619,Cyb-Hvybod-PulseLsr,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG_SUPER,DefaultSensor1Mk1,1
Cyb-Hvy-TK,617,Cyb-Hvybod-TK,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG_SUPER,DefaultSensor1Mk1,1
Cyb-Hvy-HPV,618,Cyb-Hvybod-HPV,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG_SUPER,DefaultSensor1Mk1,1
Cyb-Hvy-RailGunner,620,Cyb-Hvybod-RailGunner,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG_SUPER,DefaultSensor1Mk1,1
Cyb-Hvy-A-T,621,Cyb-Hvybod-A-T,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,CyborgLegs,ZNULLREPAIR,CYBORG_SUPER,DefaultSensor1Mk1,1
SK-Veng-Track-C6TwinAslt,622,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Veng-Track-HvyLaser,623,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraHRepairHover,625,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,HeavyRepair,DROID,DefaultSensor1Mk1,0
ViperHMGWheels,626,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
Scourge-Mantis-H,627,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraHMGTracks,628,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Viper-Wheels-MG,629,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Viper-Wheels-TMG,630,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Viper-Wheels-HMG,631,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Cobra-Wheels-HMG,632,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,wheeled01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Cobra-Hover-HMG,633,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Cobra-Hover-MC,634,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Scorp-Hover-MC,635,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Python-Hover-MC,636,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Python-Hover-HC,637,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Python-Trk-HC,638,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Tiger-Trk-HC,639,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Tiger-Trk-Needle,640,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Retrib-Trk-Needle,641,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Veng-Trk-Needle,642,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Veng-Trk-Rail,643,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Veng-Trk-Guass,644,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Veng-Trk-Scourge,645,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Mantis-Trk-Pulse,646,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Mantis-Trk-Rail,647,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
V-Bug-ClusterBomb,648,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
V-Bug-BB,649,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
V-Bug-Lancer,650,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
V-Bug-HPV,651,Body4ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
V-Scor-ClusterBomb,652,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
V-Scor-BB,653,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
V-Scor-Lancer,654,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
V-Scor-HPV,655,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Python-Trk-Lancer,656,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Mantis-Trk-Lancer,657,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Veng-Trk-TK,658,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
V-Mantis-Lancer,659,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
V-Mantis-HPV,660,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Rep-Cobra-Trk,661,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,LightRepair1,DROID,DefaultSensor1Mk1,0
A-Rep-Mantis-Trk,662,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,HeavyRepair,DROID,DefaultSensor1Mk1,0
A-Viper-Trk-MG,663,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Viper-Trk-TMG,664,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Viper-Trk-HMG,665,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Cobra-Trk-HMG,666,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
A-Scorp-Trk-MC,667,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
TK-Mantis-H,684,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
Cobra-Hover-HC,685,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
H-Scorp-Trk-Lancer,687,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
H-Scorp-Trk-HC,688,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
H-Scorp-VTOL-Lancer,689,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
H-Scorp-VTOL-BB,689,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
Viper-Trk-Com,690,Body1REC,CommandBrain01,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
Cobra-Trk-Com,691,Body5REC,CommandBrain01,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
Scorp-Trk-Com,692,Body8MBT,CommandBrain01,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraTrkLancer,693,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
MantisTrkHC,694,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
MantisTKTracks,695,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ScorpTrkHMG,696,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ScorpRepairTrk,697,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,LightRepair1,DROID,DefaultSensor1Mk1,0
ScorpHRepairHover,698,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,HeavyRepair,DROID,DefaultSensor1Mk1,0
CobraHoverTruck,699,Body5REC,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,0
ScorpHoverTruck,700,Body8MBT,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,0
MantisHoverTruck,701,Body12SUP,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,0
CobraBBTracks,702,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ScorpBBTracks,703,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
MantisBBTracks,704,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
Mantis-Trk-Com,705,Body12SUP,CommandBrain01,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
MantisScourgeTracks,706,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperTrkLancer,707,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraPODHTracks,708,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraPODTracks,709,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraMRLTracks,710,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraInfernoHTracks,711,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PythonHoverHVC,712,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PythonScourgeTracks,713,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PythonGaussTracks,714,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PythonPulseTracks,715,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
TigerPulseTracks,717,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
TigerHvLaserTracks,718,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
WyvernGaussTracks,719,Body13SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
WyvernPulseTracks,720,Body13SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
WyvernHvLaserTracks,721,Body13SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperLtMGHalfTracks,722,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperFlameHalfTracks,723,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PythonMedCanTracks,724,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PythonTKTracks,725,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraInfernoHover,726,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
CobraMedCnHTrks,727,Body5REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PythonHoverInferno,728,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PhytonHoverAssGun,729,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PhytonHTrackAssGun,730,Body11ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ScorpHTrackHMG,731,Body8MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
MantisHoverAC,732,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
LeopardHoverPulseLas,733,Body2SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
PantherHoverPulseLas,734,Body6SUPP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
TigerHoverPulseLas,735,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
TigerHoverRailGun,736,Body9REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
WyvernPlasmaCTracks,737,Body13SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
WyvernScourgeTracks,738,Body13SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
RetreHoverFlashLight,739,Body13SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,tracked01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperPODHalfTracks,740,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
ViperMRLHalfTracks,741,Body1REC,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,HalfTrack,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Mantis-VTOL-PBB,742,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Mantis-VTOL-HBB,743,Body12SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retre-VTOL-HBB,744,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retal-VTOL-Scourge,745,Body3MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SK-Retre-VTOL-Plasmite,746,Body7ABT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,V-Tol,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
SuperTransport,746,SuperTransportBody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,YES,V-Tol,ZNULLREPAIR,TRANSPORTER,DefaultSensor1Mk1,1
SK-Veng-Hover-Seraph,747,Body10MBT,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
Dragon-Hover-SeraphGauss,748,Body14SUP,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,hover01,ZNULLREPAIR,DROID,DefaultSensor1Mk1,2
